//***  Ender IO *****//
//***  Italian Translation by maicol07 *****//

tile.block_inventory_panel.name=Pannello inventario
tile.block_inventory_panel.tooltip.basic.line1=Accesso e fabbricazione remota
tile.block_inventory_panel.tooltip.detailed.line1=Permette l'accesso remoto agli inventari tramite
tile.block_inventory_panel.tooltip.detailed.line2=Aggiornamenti consapevolezza remota nei condotti oggetti.
tile.block_inventory_panel.tooltip.detailed.line3=Usa il distillato nutriente come energia.
tile.block_inventory_panel.tooltip.detailed.line4=Offre una griglia di fabbricazione persistente.
enderio.item_data_conduit.name=Condotto dati
enderio.gui.inventorypanel.header.crafting=Griglia di fabbricazione
enderio.gui.inventorypanel.header.return=Area di ritorno
enderio.gui.inventorypanel.header.storage=Area deposito
enderio.gui.inventorypanel.info.filter=<filtra per nome>
enderio.gui.inventorypanel.info.offline=<OFFLINE>
enderio.gui.inventorypanel.tooltip.return.line1=Area di ritorno oggetti
enderio.gui.inventorypanel.tooltip.return.line2=Gli oggetti piazzati qui possono essere estratti
enderio.gui.inventorypanel.tooltip.return.line3=con un condotto per oggetti, ma non saranno
enderio.gui.inventorypanel.tooltip.return.line4=usati per la fabbricazione.
enderio.gui.inventorypanel.tooltip.return.line5=Clicca per cambiare in area fabbricazione.
enderio.gui.inventorypanel.tooltip.storage.line1=Area deposito oggetti
enderio.gui.inventorypanel.tooltip.storage.line2=Piccola area deposito oggetti temporanea.
enderio.gui.inventorypanel.tooltip.storage.line3=Clicca per cambiare nell'area di ritorno
enderio.gui.inventorypanel.tooltip.filterslot.line1=Slot carta filtro
enderio.gui.inventorypanel.tooltip.filterslot.line2=Piazza i filtri oggetti configurati
enderio.gui.inventorypanel.tooltip.filterslot.line3=qui per selezionare quali oggetti mostrare.
enderio.gui.inventorypanel.tooltip.sort.name_down.line1=Ordina oggetti per nome
enderio.gui.inventorypanel.tooltip.sort.name_up.line1=Ordina oggetti per nome
enderio.gui.inventorypanel.tooltip.sort.name_up.line2=Iniziando alla fine dell'alfabeto
enderio.gui.inventorypanel.tooltip.sort.mod_down.line1=Ordina oggetti per ID della mod
enderio.gui.inventorypanel.tooltip.sort.mod_down.line2=Gli oggetti della stessa mod sono ordinati per nome
enderio.gui.inventorypanel.tooltip.sort.mod_up.line1=Ordina oggetti per ID della mod
enderio.gui.inventorypanel.tooltip.sort.mod_up.line2=Gli oggetti della stessa mod sono ordinati per nome
enderio.gui.inventorypanel.tooltip.sort.mod_up.line3=Iniziando alla fine dell'alfabeto
enderio.gui.inventorypanel.tooltip.sort.count_down.line1=Ordina oggetti per quantità
enderio.gui.inventorypanel.tooltip.sort.count_down.line2=Iniziando con la quantità più alta
enderio.gui.inventorypanel.tooltip.sort.count_up.line1=Ordina oggetti per quantità
enderio.gui.inventorypanel.tooltip.sort.count_up.line2=Iniziando con quelli soli
enderio.gui.inventorypanel.tooltip.refill.line1=Riempie la griglia di fabbricazione.
enderio.gui.inventorypanel.tooltip.refill.line2=Clicca per piazzare oggetti
enderio.gui.inventorypanel.tooltip.refill.line3=per una operazione di fabbricazione.
enderio.gui.inventorypanel.tooltip.refill.line4=Shift e click per piazzare tutti
enderio.gui.inventorypanel.tooltip.refill.line5=gli oggetti possibili.
enderio.gui.inventorypanel.tooltip.clear.line1=Pulisci griglia di fabbricazione
enderio.gui.inventorypanel.tooltip.clear.line2=Muove tutti gli oggetti all'area di ritorno
enderio.gui.inventorypanel.tooltip.fuelTank=Serbatoio nutriente
enderio.gui.inventorypanel.tooltip.itemsstored=Oggetti immagazzinati: %s
enderio.gui.inventorypanel.tooltip.addrecipe.line1=Deposita la ricetta di fabbricazione attuale
enderio.gui.inventorypanel.tooltip.addrecipe.line2=Possono essere immagazzinate un massimo di 6 ricette.
enderio.gui.inventorypanel.tooltip.addrecipe.line3=Click sinistro su una ricetta immagazzinata proverà a mettere
enderio.gui.inventorypanel.tooltip.addrecipe.line4=gli oggetti per una operazione di fabbricazione dentro la griglia.
enderio.gui.inventorypanel.tooltip.addrecipe.line5=Shift e click sinistro prova a riempire la griglia
enderio.gui.inventorypanel.tooltip.addrecipe.line6=di fabbricazione al massimo.
enderio.gui.inventorypanel.tooltip.addrecipe.line7=Click destro su una ricetta salvata per eliminarla.
enderio.gui.inventorypanel.tooltip.sync=Sincronizzazione NEI/JEI
enderio.gui.inventorypanel.tooltip.sync.nei=Sincronizzazione NEI
enderio.gui.inventorypanel.tooltip.sync.jei=Sincronizzazione JEI
enderio.gui.inventorypanel.tooltip.sync.jei.line1=Il testo inserito all'interno del campo filtro sarà ricordato.
enderio.gui.inventorypanel.tooltip.sync.jei.line2=Il testo inserito all'interno del campo filtro non sarà ricordato.
tile.block_inventory_panel_sensor.name=Sensore inventario
tile.block_inventory_panel_sensor.tooltip.detailed.line1=Emette segnali di pietrarossa basandosi
tile.block_inventory_panel_sensor.tooltip.detailed.line2=sul numero di un oggetto disponibile
tile.block_inventory_panel_sensor.tooltip.detailed.line3=in una rete di pannelli inventario
enderio.gui.inventorySensor.control1=Inizia quando <
enderio.gui.inventorySensor.control2=Si ferma quando >=
enderio.remoteinv.chat.set=Obiettivo imposatto
enderio.remoteinv.chat.notarget=ERRORE: Nessun obiettivo
enderio.remoteinv.chat.outofrange=ERRORE: Fuori portata
enderio.remoteinv.chat.invalidtargetworld=ERRORE: Bersaglio in una dimensione inaccessibile
enderio.remoteinv.chat.notloaded=ERRORE: Il bersaglio non è caricato
enderio.remoteinv.chat.invalidtarget=ERRORE: Il bersaglio non esiste
enderio.remoteinv.chat.outofpower=ERRORE: Energia terminata
enderio.remoteinv.chat.outoffluid=ERRORE: {FLUIDNAME} terminato
enderio.remoteinv.chat.error=ERRORE: Errore tecnico, vedi registro
item.item_inventory_remote_basic.name=Pannello inventario remoto
item.item_inventory_remote_basic.tooltip.detailed.line1=Ti permette di accedere ad un pannello inventario da un massimo di 5 chunk.
item.item_inventory_remote_basic.tooltip.detailed.line2=Accovacciatati e fai click con il pulsante destro del mouse su un pannello per associare il telecomando.
item.item_inventory_remote_basic.tooltip.detailed.line3=Utilizza {FLUIDNAME} per aprire una connessione e RF per tenerlo aperto.
item.item_inventory_remote_advanced.name=Pannello inventario remoto avanzato
item.item_inventory_remote_advanced.tooltip.detailed.line1=Ti permette di accedere ad un pannello inventario oveunque nella stessa dimensione.
item.item_inventory_remote_advanced.tooltip.detailed.line2=Accovacciatati e fai click con il pulsante destro del mouse su un pannello per associare il telecomando.
item.item_inventory_remote_advanced.tooltip.detailed.line3=Utilizza {FLUIDNAME} per aprire una connessione e RF per tenerlo aperto.
item.item_inventory_remote_ender.name=Pannello inventario remoto d'omega
item.item_inventory_remote_ender.tooltip.detailed.line1=Ti permette di accedere ad un pannello inventario ovunque.
item.item_inventory_remote_ender.tooltip.detailed.line2=Accovacciatati e fai click con il pulsante destro del mouse su un pannello per associare il telecomando.
item.item_inventory_remote_ender.tooltip.detailed.line3=Utilizza {FLUIDNAME} per aprire una connessione e RF per tenerlo aperto.
tile.block_inventory_chest_tiny.name=Sistema di immagazzinaggio dell'inventario minuscolo
tile.block_inventory_chest_small.name=Sistema di immagazzinaggio dell'inventario piccolo
tile.block_inventory_chest_medium.name=Sistema di immagazzinaggio dell'inventario medio
tile.block_inventory_chest_big.name=Sistema di immagazzinaggio dell'inventario grande
tile.block_inventory_chest_large.name=Sistema di immagazzinaggio dell'inventario ampio
tile.block_inventory_chest_huge.name=Sistema di immagazzinaggio dell'inventario enorme
tile.block_inventory_chest_enormous.name=Sistema di immagazzinaggio dell'inventario immenso
tile.block_inventory_chest_warehouse.name=Magazzino del sistema di immagazzinaggio dell'inventario
tile.block_inventory_chest_warehouse13.name=Magazzino esteso del sistema di immagazzinaggio dell'inventario
