#PARSE_ESCAPES
# ^ having this in the first line allows us to use "\uXXXX" escapes in this file
# 
//***  Ender IO *****//
//***  Italian Translation by maicol07 *****//

# Names for the creative tabs
itemGroup.enderio.machines=Macchine EnderIO
itemGroup.enderio.items=Oggetti EnderIO
itemGroup.enderio.materials=Materiali EnderIO
itemGroup.enderio.main=Blocchi EnderIO
itemGroup.enderio.mobs=Anime EnderIO
itemGroup.enderio.conduits=Condotti EnderIO
itemGroup.enderio.invpanel=Pannello inventario EnderIO
item.item_alloy_ingot_conductive_iron.name=Lingotto di ferro conduttivo
item.item_alloy_ingot_dark_steel.name=Lingotto di acciaio scuro
item.item_alloy_ingot_electrical_steel.name=Lingotto di acciaio elettrico
item.item_alloy_ingot_energetic_alloy.name=Lingotto di lega energetica
item.item_alloy_ingot_pulsating_iron.name=Lingotto di ferro pulsante
item.item_alloy_ingot_redstone_alloy.name=Lingotto di lega di pietrarossa
item.item_alloy_ingot_soularium.name=Lingotto di Soularium
item.item_alloy_ingot_vibrant_alloy.name=Lingotto di lega vibrante
item.item_alloy_ingot_end_steel.name=Lingotto di acciaio dell'end
item.item_alloy_ball_conductive_iron.name=Palla da macinatura di ferro conduttivo
item.item_alloy_ball_dark_steel.name=Palla da macinatura di acciaio scuro
item.item_alloy_ball_electrical_steel.name=Palla da macinatura di acciaio elettrico
item.item_alloy_ball_energetic_alloy.name=Palla da macinatura di lega energetica
item.item_alloy_ball_pulsating_iron.name=Palla da macinatura di ferro pulsante
item.item_alloy_ball_redstone_alloy.name=Palla da macinatura di lega di pietrarossa
item.item_alloy_ball_soularium.name=Palla da macinatura di soularium
item.item_alloy_ball_vibrant_alloy.name=Palla da macinatura di lega vibrante
item.item_alloy_ball_end_steel.name=Palla da macinatura di acciaio dell'end
item.item_alloy_nugget_conductive_iron.name=Pepita di ferro conduttivo
item.item_alloy_nugget_dark_steel.name=Pepia di acciaio scuro
item.item_alloy_nugget_electrical_steel.name=Pepita di acciaio elettrico
item.item_alloy_nugget_energetic_alloy.name=Pepita di lega energetica
item.item_alloy_nugget_pulsating_iron.name=Pepita di ferro pulsante
item.item_alloy_nugget_redstone_alloy.name=Pepita di lega di pietrarossa
item.item_alloy_nugget_soularium.name=Pepita di soularium
item.item_alloy_nugget_vibrant_alloy.name=Pepita di lega vibrante
item.item_alloy_nugget_end_steel.name=Pepita di acciaio dell'end
item.item_basic_capacitor.activated.name=Condensatore a doppio strato
item.item_basic_capacitor.basic.name=Condensatore base
item.item_basic_capacitor.ender.name=Condensatore a otto strati
enderio.activated.name=Condensatore a doppio strato
enderio.ender.name=Condensatore a otto strati
item.item_broken_spawner.name=Generatore di mostri rotto
item.item_broken_spawner.tooltip.detailed.line1=Unisci con un generatore di mostri energetico
item.item_broken_spawner.tooltip.detailed.line2=in una incudine per impostare il tipo di generatore
item.item_cold_fire_igniter.name=Fuoco freddo acceso
item.item_cold_fire_igniter.tooltip.detailed.line1=Permette di piazzare Fuoco freddo.
item.item_cold_fire_igniter.tooltip.detailed.line2=Il fuoco freddo non si diffonderà ad altri blocchi.
item.item_cold_fire_igniter.chat.outoffluid=ERRORE: %s terminato
item.item_conduit_facade.name=Facciata condotto
item.item_conduit_facade.tooltip.detailed.line1=Dipinto con la macchina pittura
item.item_conduit_facade.tooltip.detailed.line2=Click destro su un condotto per piazzare
item.item_conduit_facade.tooltip.detailed.line3=Nascosto con una chiave inglese o condotto
item.item_conduit_facade.tooltip.detailed.line4=è equipaggiato
item.item_conduit_facade.hardened.name=Facciata indurita condotto
item.item_conduit_facade.hardened.tooltip.detailed.line1=Indurito: Resiste alle rotture e alle esplosioni
item.item_conduit_facade.transparent.name=Facciata condotto trasparente
item.item_conduit_facade.transparent.tooltip.detailed.line1=Trasparente: Nasconde i condotti quando dipinto con un blocco non solido
item.item_conduit_facade.transparent.hardened.name=Facciata indurita condotto trasparente
item.item_conduit_facade.transparent.hardened.tooltip.detailed.line1=Trasparente: Nasconde i condotti quando dipinto con un blocco non solido
item.item_conduit_facade.transparent.hardened.tooltip.detailed.line2=Indurito: Resiste alle rotture e alle esplosioni
item.item_conduit_probe.name=Esplorazione condotto
item.item_conduit_probe.tooltip.detailed.line1=In modalità esplorazione fai click destro su un condotto
item.item_conduit_probe.tooltip.detailed.line2=per visualizzare dettagli sulla sua rete
item.item_conduit_probe.tooltip.detailed.line3=In modalità copia/incolla fai click destro per
item.item_conduit_probe.tooltip.detailed.line4=copiare le impostazioni di connessione di un gruppo di condotti
item.item_conduit_probe.tooltip.detailed.line5=Click destro per incollarle
item.item_conduit_probe.tooltip.detailed.line6=Usa Shift e la rotellina del mouse o 'Y' per cambiare modalità
item.item_coord_selector.name=Selettore coordinate
item.item_coord_selector.tooltip.detailed.line1=Stampa le coordinate di un blocco.
item.item_coord_selector.tooltip.detailed.line2=Click destro su un blocco per selezionare
item.item_coord_selector.tooltip.detailed.line3=il blocco adiacente a quel lato.
item.item_coord_selector.tooltip.detailed.line4=Shift e click destro su un blocco per
item.item_coord_selector.tooltip.detailed.line5=selezionare quel blocco specifico
item.item_coord_selector.tooltip.detailed.line6=Può selezionare da una distanza.
item.item_dark_steel_sword.name=L'Omega
item.item_dark_steel_sword.tooltip.detailed.line1=Aumentato il bottino di teschi e perle d'omega
item.item_dark_steel_sword.tooltip.detailed.line2=Quando alimentata: gli Enderman non possono teletrasportarsi una volta colpiti
item.item_dark_steel_pickaxe.name=Piccone scuro
item.item_dark_steel_pickaxe.tooltip.effPowered=%s + %s di efficienza quando alimentato
item.item_dark_steel_pickaxe.tooltip.effObs=%s + %s di efficienza rompendo l'ossidiana
item.item_dark_steel_pickaxe.tooltip.cost=%s     (costa %s)
item.item_dark_steel_axe.name=Ascia scura
item.item_dark_steel_axe.tooltip.effPowered=%s di efficienza quando alimentato: %s
item.item_dark_steel_axe.tooltip.multiHarvest=Raccoglie alberi interi quando alimentata (accovacciati per prevenirlo)
item.item_dark_steel_shears.name=Cesoie scure
item.item_dark_steel_shears.tooltip.effPowered=%s di efficienza quando alimentato: %s
item.item_dark_steel_shears.tooltip.multiHarvest=Taglia blocchi multipli/Tosa pecore multiple quando potenziato
item.item_dark_steel_treetap.name=Rubinetto per alberi scuro
item.item_dark_steel_treetap.tooltip.common.line1=Uso esclusivo della stazione agricola!
item.item_dark_steel_bow.name=Arco scuro
item.item_end_steel_bow.name=Arco omega
item.item_dark_steel_armor.tooltip.line1=%s di protezione migliore quando alimentato
item.item_dark_steel_armor.tooltip.levelcost.line1=%s%s:
item.item_dark_steel_armor.tooltip.levelcost.line2=%s%s  %s + %s livelli
item.item_dark_steel_boots.name=Stivali scuri
item.item_dark_steel_boots.tooltip.line1=Danno da caduta annullato quando alimentato
item.item_dark_steel_chestplate.name=Corazza scura
item.item_dark_steel_helmet.name=Elmo scuro
item.item_dark_steel_leggings.name=Leggings scuri
item.item_end_steel_boots.name=Stivali omega
item.item_end_steel_boots.tooltip.line1=Danno da caduta annullato quando alimentato
item.item_end_steel_chestplate.name=Placca omega
item.item_end_steel_helmet.name=Elmo omega
item.item_end_steel_leggings.name=Leggings omega
item.item_end_steel_sword.name=L'Omega Mk2
item.item_end_steel_pickaxe.name=Piccone omega
item.item_end_steel_axe.name=Ascia omega
item.item_ender_food.enderios.name=Enderio
item.item_ender_food.enderios.tooltip.common.line1=Parte di una colazione equilibrata!
item.item_ender_food.enderios.tooltip.detailed.line1=Non realmente sano. Contiene 253 g di zucchero, 53 g di grassi e 394 g di polvere omega.
item.item_ender_food.enderios.tooltip.detailed.line2=Gli effetti collaterali della polvere d'omega includono: nausea, vertigini, confusione, e teletrasporti casuali.
item.item_location_printout.name=Posizione stampata
item.item_location_printout.tooltip.detailed.line1=Creata usando il selettore coordinate
item.item_location_printout.tooltip.detailed.line2=Usato per aggiungere le destinazioni in un telepad
item.item_location_printout.chat.setTarget=Bersaglio impostato a
item.item_location_printout.chat.addTarget=Bersaglio aggiunto
item.item_location_printout.chat.noPaper=Non c'è carta nell'inventario
item.item_location_printout.chat.privateBlock=Solo %s può accedere a questo blocco
item.item_magnet.name=Elettromagnete
item.item_magnet.tooltip.detailed.line1=Attira oggetti vicini verso di te
item.item_magnet.tooltip.detailed.line2=Shift e click destro per attivare/disattivare
item.item_magnet.tooltip.detailed.line3=Deve essere alimentato, attivo e nella
item.item_magnet.tooltip.detailed.line4=hotbar (o in uno slot Baubles) per funzionare
item.item_magnet.everywhere.tooltip.detailed.line1=Attira oggetti vicini verso di te
item.item_magnet.everywhere.tooltip.detailed.line2=Shift e click destro per attivare/disattivare
item.item_magnet.everywhere.tooltip.detailed.line3=Deve essere alimentato, attivo e nella
item.item_magnet.everywhere.tooltip.detailed.line4=inventario (o in uno slot Baubles) per funzionare
item.item_material.attractor_crystal.name=Cristallo attraente
item.item_material.binder_composite.name=Composito della legatura del condotto
item.item_material.chassi_parts.name=Parti macchina
item.item_material.conduit_binder.name=Legatura per condotto
item.item_material.dust_wheat.name=Farina
item.item_material.ender_crystal.name=Cristallo omega
item.item_material.ender_crystal_powder.name=Chicchi dell'end
item.item_material.gear_energized.name=Ingranaggio bimetallico caricato
item.item_material.gear_iron.name=Ingranaggio bimetallico infinito
item.item_material.gear_stone.name=Ingranaggio composito di pietra
item.item_material.gear_vibrant.name=Ingranaggio bimetallico vibrante
item.item_material.gear_wood.name=Ingranaggio di legno
item.item_material.gear_darksteel.name=Ingranaggio bimetallico scuro
item.item_material.glider_wing.name=Ala del deltaplano
item.item_material.glider_wings.name=Ala del deltaplano
item.item_material.glider_wings.tooltip.detailed.line1=Aggiornamento per corazza scura
item.item_material.ingot_enderium_base.name=Base di omeghio
item.item_material.machine_chassi.name=Telaio industriale della macchina
item.item_material.nutritious_stick.name=Stick nutriente
item.item_material.plantbrown.name=Sciolti e potature
item.item_material.plantgreen.name=Ritagli
item.item_material.powder_ardite.name=Ardite polverizzata
item.item_material.powder_coal.name=Carbone polverizzato
item.item_material.powder_cobalt.name=Cobalto polverizzato
item.item_material.powder_copper.name=Rame polverizzato
item.item_material.powder_ender.name=Perla d'omega polverizzata
item.item_material.powder_gold.name=Oro polverizzato
item.item_material.powder_infinity.name=Chicchi dell'infinito
item.item_material.powder_iron.name=Ferro polverizzato
item.item_material.powder_obsidian.name=Ossidiana polverizzata
item.item_material.powder_tin.name=Stagno polverizzato
item.item_material.powder_soul.name=Anima polverizzata
item.item_material.precient_crystal.name=Cristallo preciso
item.item_material.precient_powder.name=Chicchi di preveggenza
item.item_material.pulsating_crystal.name=Cristallo pulsante
item.item_material.pulsating_powder.name=Granelli di Piezallity
item.item_material.silicon.name=Silicone
item.item_material.skull_ender_resonator.name=Risuonatore d'omega
item.item_material.skull_sentient_ender.name=Senziente d'omega
item.item_material.skull_skeletal_contractor.name=Appaltatore scheletrico
item.item_material.skull_zombie_controller.name=Regolatore Z-Logico
item.item_material.skull_zombie_electrode.name=Elettrodo zombi
item.item_material.skull_zombie_frankenstien.name=Frank'N'Zombie
item.item_material.skull_guardian_diode.name=Diodo guardiano
item.item_material.vibrant_crystal.name=Cristallo vibrante
item.item_material.vibrant_powder.name=Chicchi della vitalità
item.item_material.weather_crystal.name=Cristallo meteorologico
item.item_material.organic_green_dye.name=Colorante verde organico
item.item_material.powder_photovoltaic.name=Composito fotovoltaico
item.item_material.plate_photovoltaic.name=Placca fotovoltaica
item.item_material.organic_green_dye.tooltip.detailed.line1=Sostanza vegetale processata industrialmente con un colore "naturale" sbiadito
item.item_material.organic_green_dye.tooltip.detailed.line2=§7Non commestibile. Evitare il contatto con gli occhi. In caso di contatto con gli occhi, sciacquare con molta acqua e cercare consigli medicinali.
item.item_material.organic_brown_dye.name=Colorante marrone organico
item.item_material.organic_brown_dye.tooltip.detailed.line1=Sostanza vegetale processata industrialmente con un colore "naturale" sbiadito.
item.item_material.organic_brown_dye.tooltip.detailed.line2=§7Non commestibile. Evitare il contatto con gli occhi. In caso di contatto con gli occhi, sciacquare con molta acqua e cercare consigli medicinali.
item.item_material.organic_black_dye.name=Colorante nero organico
item.item_material.organic_black_dye.tooltip.detailed.line1=Sostanza vegetale fossile processata industrialmente con un colore "naturale" sbiadito
item.item_material.organic_black_dye.tooltip.detailed.line2=§7Non commestibile. Evitare il contatto con gli occhi. In caso di contatto con gli occhi, sciacquare con molta acqua e cercare consigli medicinali.
item.item_material.powder_lapis_lazuli.name=Polvere di lapislazzuli
# Fluids
fluid.nutrient_distillation=Distillato nutriente
tile.fluid.nutrient_distillation.name=Distillato nutriente
fluid.ender_distillation=Rugiada del vuoto
tile.fluid.ender_distillation.name=Rugiada del vuoto
fluid.vapor_of_levity=Vapore della leggerezza
tile.vapor_of_levity.name=Vapore della leggerezza
fluid.hootch=Liquore
tile.fluid.hootch.name=Liquore
fluid.fire_water=Fuoco di acqua
tile.fluid.fire_water.name=Fuoco di acqua
fluid.rocket_fuel=Carburante del razzo
tile.fluid.rocket_fuel.name=Carburante del razzo
fluid.liquid_sunshine=Sole liquido
tile.fluid.liquid_sunshine.name=Sole liquido
fluid.cloud_seed=Seme di nuvola
tile.fluid.cloud_seed.name=Seme di nuvola
fluid.cloud_seed_concentrated=Seme di nuvola concentrato
tile.fluid.cloud_seed_concentrated.name=Seme di nuvola concentrato
enderio.fuel.tooltip.heading=Dettagli carburante
enderio.coolant.tooltip.heading=Refrigerante
enderio.machine.tooltip.upgrade=Aggiornamento macchina
enderio.farm.note.outputFull=Output pieno
enderio.farm.note.noSeeds=Nessun seme
enderio.farm.note.noAxe=Nessuna ascia
enderio.farm.note.noHoe=Nessuna zappa
enderio.farm.note.noShears=Niente cesoie
enderio.farm.note.noTreetap=Nessun estratto arboreo
enderio.farm.note.noPower=No energia
enderio.darksteel.upgrade.empowered_one.name=Potenziato
enderio.darksteel.upgrade.empowered_one.tooltip.detailed.line1=Energia: $P
enderio.darksteel.upgrade.empowered_two.name=Potenziato II
enderio.darksteel.upgrade.empowered_two.tooltip.detailed.line1=Energia: $P
enderio.darksteel.upgrade.empowered_three.name=Potenziato III
enderio.darksteel.upgrade.empowered_three.tooltip.detailed.line1=Energia: $P
enderio.darksteel.upgrade.empowered_four.name=Potenziato IV
enderio.darksteel.upgrade.empowered_four.tooltip.detailed.line1=Energia: $P
enderio.darksteel.upgrade.travel.name=Viaggio
enderio.darksteel.upgrade.spoon.name=Cucchiaio
enderio.darksteel.upgrade.glider.name=Deltaplano
enderio.darksteel.upgrade.glider.tooltip.detailed.line1=Abilita la planata
enderio.darksteel.upgrade.glider.enabled=Deltaplano attivato
enderio.darksteel.upgrade.glider.disabled=Deltaplano disattivato
enderio.darksteel.upgrade.elytra.name=Elitre
enderio.darksteel.upgrade.elytra.enabled=Elitre attivato
enderio.darksteel.upgrade.elytra.disabled=Elitre disattivato
enderio.darksteel.upgrade.sound.name=Localizzatore suoni
enderio.darksteel.upgrade.sound.enabled=Localizzatore suoni attivato
enderio.darksteel.upgrade.sound.disabled=Localizzatore suoni disattivato
enderio.darksteel.upgrade.gogglesOfRevealing.name=Rivelazione
enderio.darksteel.upgrade.gogglesOfRevealing.tooltip.detailed.line1=Sconto Vis: 5%
enderio.darksteel.upgrade.gogglesOfRevealing.enabled=La magia viene rivelata
enderio.darksteel.upgrade.gogglesOfRevealing.disabled=La magia è nascosta alla vista
enderio.darksteel.upgrade.jump.enabled=Salto attivato
enderio.darksteel.upgrade.jump.disabled=Salto disattivato
enderio.darksteel.upgrade.jump_one.name=Salto
enderio.darksteel.upgrade.jump_one.tooltip.detailed.line1=Aumenta il passo e l'altezza del salto
enderio.darksteel.upgrade.stepAssist.enabled=Assistenza passo attivato
enderio.darksteel.upgrade.stepAssist.disabled=Assistenza passo disattivato
enderio.darksteel.upgrade.jump_two.name=Salto II
enderio.darksteel.upgrade.jump_two.tooltip.detailed.line1=Aumenta il passo e l'altezza del salto
enderio.darksteel.upgrade.jump_two.tooltip.detailed.line2=Permette il doppio salto
enderio.darksteel.upgrade.jump_three.name=Salto III
enderio.darksteel.upgrade.jump_three.tooltip.detailed.line1=Aumenta il passo e l'altezza del salto
enderio.darksteel.upgrade.jump_three.tooltip.detailed.line2=Permette il triplo salto
enderio.darksteel.upgrade.speed_one.name=Velocità
enderio.darksteel.upgrade.speed_one.tooltip.detailed.line1=Aumenta la velocità di movimento
enderio.darksteel.upgrade.speed.enabled=Velocità attivata
enderio.darksteel.upgrade.speed.disabled=Velocità disattivata
enderio.darksteel.upgrade.speed_two.name=Velocità II
enderio.darksteel.upgrade.speed_two.tooltip.detailed.line1=Aumenta la velocità di movimento
enderio.darksteel.upgrade.speed_three.name=Velocità III
enderio.darksteel.upgrade.speed_three.tooltip.detailed.line1=Aumenta la velocità di movimento
enderio.darksteel.upgrade.swim.name=Pinne
enderio.darksteel.upgrade.nightVision.name=Visione notturna
enderio.darksteel.upgrade.nightVision.enabled=Visione notturna attivata
enderio.darksteel.upgrade.nightVision.disabled=Visione notturna disattivata
enderio.darksteel.upgrade.top.name=L'unica esplorazione
enderio.gui.tooltip.redstoneControlMode=Modalità ricevi
# Redstone controls
enderio.gui.tooltip.redstoneControlMode.ignore=Sempre attivo
enderio.gui.tooltip.redstoneControlMode.on=Attivo con segnale
enderio.gui.tooltip.redstoneControlMode.off=Attivo senza segnale
enderio.gui.tooltip.redstoneControlMode.never=Mai attivo
# IO Modes
enderio.gui.machine.ioMode.none=Niente
enderio.gui.machine.ioMode.pull=Estrarre
enderio.gui.machine.ioMode.push=Inserire
enderio.gui.machine.ioMode.disabled=Disattivato
enderio.gui.machine.ioMode.pullPush=Estrarre / Inserire
enderio.config.title=Configurazione Ender IO
enderio.config.power=Impostazioni energia
enderio.config.power.tooltip=Così tanti numeri da cambiare...
enderio.config.recipe=Impostazioni ricetta
enderio.config.recipe.tooltip=Imposta TUTTE le cose!
enderio.config.item.tooltip=Se non ti piace qualche mio fantastico oggetto :(
enderio.config.personal=Impostazioni personali
enderio.config.personal.tooltip=Non lo dirò a nessuno, lo prometto.
enderio.config.anchor.tooltip=Ancore via!
enderio.config.staff.tooltip=Fai attenzione con quella cosa, teletrasporti la tua faccia.
enderio.config.darksteel=Acciaio scuro
enderio.config.darksteel.tooltip=Non è solo acciaio regolare, è §r§eacciaio §oscuro
enderio.config.aesthetic=Impostazioni estetica
enderio.config.aesthetic.tooltip=Oooh, ahhh, bello.
enderio.config.advanced=Impostazioni avanzate
enderio.config.advanced.tooltip=Per quelli che non hanno abbastanza impostazioni.
enderio.config.fluid.tooltip=Pura energia liquida!
enderio.keybind.glidertoggle=Interruttore deltaplano/elitre
enderio.keybind.gogglesofrevealing=Occhialini della rivelazione
enderio.keybind.nightvision=Visione notturna
enderio.keybind.soundlocator=Localizzatore suoni
enderio.keybind.speed=Velocità
enderio.keybind.jump=Salto
enderio.keybind.stepassist=Assistenza passo
enderio.keybind.yetawrenchmode=Modalità chiave inglese Yeta
enderio.keybind.magnet=Interruttore elettromagnete
enderio.keybind.top=Interruttore l'unica esplorazione (Aggiornamento elmo)
enderio.tooltip.anvilupgrades=Aggiornamenti incudine:
# There's a 1% change that a soul vial containing a pig is named this:
enderio.easteregg.piginabottle=Pancetta in una bottiglia
enderio.top.machine.active=attivo
enderio.top.machine.idle=idle
# enderio.top.range is server-side only
enderio.top.range=%sx%sx%s
enderio.top.redstone.true=On
enderio.top.redstone.false=Off
enderio.top.tank.content.empty=Vuoto
# 
# 
# Types. intake=all machines max power input, buffer=all
# machines buffer size
enderio.loot.capacitor.intake=Affamato %s
enderio.loot.capacitor.buffer=Insaziabile %s
# Names for capacitor levels, the number is the upper boundary of the range (e.g. "25" is used for capacitors level 1.51 to 2.5)
# This is the general level of the capacitor
enderio.loot.capacitor.baselevel.10=%s difettoso
enderio.loot.capacitor.baselevel.15=%s
enderio.loot.capacitor.baselevel.25=Potenziato %s
enderio.loot.capacitor.baselevel.35=Domanda %s
enderio.loot.capacitor.baselevel.45=Impossibile %s
# As above but for the special attribute
enderio.loot.capacitor.level.10=Fallito %s
enderio.loot.capacitor.level.15=Semplice %s
enderio.loot.capacitor.level.25=Carino %s
enderio.loot.capacitor.level.30=Bene %s
enderio.loot.capacitor.level.35=Potenziato %s
enderio.loot.capacitor.level.40=Premium %s
enderio.loot.capacitor.level.42=Incredibile %s
enderio.loot.capacitor.level.45=Instabile %s
enderio.loot.capacitor.entry.0=Una nota collegata descrive questo come "%s"
enderio.loot.capacitor.entry.1=Puoi decifrare le antiche rune che si traducono approssimativamente come "%s". Strano...
enderio.loot.capacitor.entry.2=Con il potere del teschio d'omega, ho il %s!
enderio.loot.capacitor.entry.3=Se dovessi descriverlo, "%s" sarebbe un buon nome.
enderio.loot.capacitor.entry.4=Se dovessi descriverlo, "%s" sarebbe un brutto nome.
enderio.loot.capacitor.entry.5=Questo "%s" è di proprietà di Randalf lo Stagnino. La rimozione non autorizzata non è autorizzata!
enderio.loot.capacitor.entry.6=Questo "%s" è di proprietà di Randalf l'ex stagnino. La rimozione non autorizzata non è autorizzata!
enderio.loot.capacitor.entry.7=Il tuo "%s" può ora essere aggiornato gratuitamente a "Condensatore 1". Premi OK o annullA l'azione.
enderio.loot.capacitor.title.0=Condensatore notevole
enderio.loot.capacitor.title.1=Condensatore non notevole
enderio.loot.capacitor.title.2=Condensatore trovato
enderio.loot.capacitor.title.3=Condensatore perso
enderio.loot.capacitor.title.4=Condensatore antico
enderio.loot.capacitor.title.5=Condensatore magico
enderio.loot.capacitor.title.6=Condensatore della presa
enderio.loot.capacitor.title.7=Condensatore dei venti meridionali
enderio.loot.capacitor.title.8=Condensatore di ciò che sta facendo qui
enderio.loot.capacitor.title.9=Dispositivo di mantenimento della potenza modificato
enderio.loot.capacitor.title.10=Un mistero avvolto in carta stagnola
enderio.loot.capacitor.title.11=Qualcosa di meraviglioso
enderio.loot.capacitor.title.12=Un condensatore. Forse
enderio.loot.capacitor.title.13=Heaven Cent
enderio.loot.capacitor.title.14=Non accenderlo, mettilo da parte!
# Colors e.g. for Colored Fused Quartz
enderio.color.black=Nero
enderio.color.red=Rosso
enderio.color.green=Verde
enderio.color.brown=Marrone
enderio.color.blue=Blu
enderio.color.purple=Viola
enderio.color.cyan=Ciano
enderio.color.silver=Grigio chiaro
enderio.color.gray=Grigio
enderio.color.pink=Rosa
enderio.color.lime=Lime
enderio.color.yellow=Giallo
enderio.color.lightBlue=Azzurro
enderio.color.magenta=Magenta
enderio.color.orange=Arancione
enderio.color.white=Bianco
enderio.gui.permission.denied=Permesso negato
tile.block_detector_block.name=Rilevatore blocco
tile.block_detector_block_silent.name=Rilevatore blocco (Silenzioso)
enderio.config.soulbinder=Ricette del legatore di anime
item.item_material.powder_quartz.name=Polvere di quarzo
item.item_material.machine_dye.name=Miscela di coloranti industriale
item.item_material.machine_dye.tooltip.detailed.line1=Colorante prodotto industrialmente con componenti organici e inorganici. Non biodegradabile.
item.item_material.machine_dye.tooltip.detailed.line2=§7Non commestibile. Evitare il contatto con gli occhi. In caso di contatto con gli occhi, sciacquare con molta acqua e cercare consigli medicinali.
item.item_material.simple_machine_chassi.name=Telaio della macchina semplice
# Note: Misspelling below is on purpose. Trying for "chenglish"
item.item_material.simple_machine_chassi.tooltip.detailed.line1=Kit di strumenti ad alta qualità per costruire le tue macchine. Creato in Germania! Alta qualità, amico mio!
item.item_material.simple_machine_chassi.tooltip.detailed.line2=§7Ossidabile. Tenere lontano dall'umidità. Creato nella città della Germania, Cina.
item.item_material.soul_machine_chassi.name=Telaio della macchina delle anime
item.item_material.soul_machine_chassi.tooltip.detailed.line1=Una struttura complessa che combina la forza dell'acciaio con l'elasticità di un'anima
item.item_material.soul_machine_chassi.tooltip.detailed.line2=§7Se la tua macchina inizia a urlare, chiama GHAST BUSTERS su 1800 GHASTS
item.item_material.soul_machine_dye.name=Miscela di colorante adattato all'anima
item.item_material.soul_machine_dye.tooltip.detailed.line1=Colorante prodotto industrialmente con componenti organici e inorganici. Non biodegradabile. Può contenere tracce di ectoplasma.
item.item_material.soul_machine_dye.tooltip.detailed.line2=§7Non commestibile. Evitare il contatto con gli occhi. In caso di contatto con gli occhi, sciacquare con molta acqua e cercare consigli religiosi.
item.item_material.enhanced_machine_chassi.name=Telaio della macchina avanzato
item.item_material.enhanced_machine_chassi.tooltip.detailed.line1=Un telaio rinforzato per costruire macchinari più robusti
item.item_material.unsouled_machine_chassi.name=Telaio della macchina senza anima
item.item_material.unsouled_machine_chassi.tooltip.detailed.line1=Un telaio avanzato per i macchinari, ma sembra che manchi qualcosa.....
item.item_material.grinding_ball_signalum.name=Palla da macinatura di signalo
item.item_material.grinding_ball_enderium.name=Palla da macinatura di omeghio
item.item_material.grinding_ball_lumium.name=Palla da macinatura di lumio
item.item_material.redstone_filter_base.name=Filtro base per pietrarossa
item.item_material.confusing_dust.name=Polvere della confusione
item.item_material.ender_fragment.name=Frammento omega
item.item_material.withering_dust.name=Polvere dell'avvizzimento
item.item_material.remote_awareness_upgrade.name=Aggiornamento consapevolezza remota
item.item_material.dish.name=Assemblaggio del piatto del trasmettitore di energia senza fili
item.item_material.end_steel_machine_chassi.name=Telaio in acciaio dell'end
item.item_material.enhanced_machine_dye.name=Miscela di coloranti potenziata
item.item_material.enhanced_machine_dye.tooltip.detailed.line1=Colorante prodotto industrialmente con componenti magici e inorganici.
item.item_material.enhanced_machine_dye.tooltip.detailed.line2=§7Attenzione: Può contenere tracce di diamanti. Si prega di masticare con cautela prima di deglutire. Non senza glutine.
item.item_material.simple_chassi_parts.name=Parti della macchina semplice
item.item_material.enhanced_chassi_parts.name=Parti della macchina potenziata
item.item_material.cake_base.name=Base della torta
item.item_material.infinity_rod.name=Verga dell'infinito
item.item_material.glazed_nether_brick.name=Nethercotta
item.item_rod_of_return.name=Verga del ritorno
item.item_rod_of_return.tooltip.detailed.line1=Fa ritornare l'utente ad un telepad
item.item_rod_of_return.tooltip.detailed.line2=Sincronizza con un telepad usando Shift e click destro
item.item_rod_of_return.tooltip.detailed.line3=Richiede energia e %s
item.item_rod_of_return.tooltip.fluid=%s
item.item_rod_of_return.tooltip.power=%s
item.item_rod_of_return.chat.notEnoughPower=%s energia non sufficiente
item.item_rod_of_return.chat.notEnoughFluid=%s fluidi non sufficiente
item.item_rod_of_return.chat.targetNotSet=%s nessuna destinazione impostata
item.item_rod_of_return.chat.sync=Sincronizzato con posizione
item.item_rod_of_return.chat.sync.telepad=Sincronizzato con telepad
item.item_soul_vial.name=Fiala dell'anima
item.item_soul_vial.tooltip.detailed.line1=Click destro su un mob per catturare la sua anima
item.item_soul_vial.tooltip.detailed.line2=Click destro ancora per rilasciarla
item.item_soul_vial.tooltip.health=Vita: %s
item.item_soul_vial.tooltip.fluidname=Nome fluido: %s
item.item_soul_vial.tooltip.color=Colore: %s
item.item_soul_vial.tooltip.empty=Vuoto
item.item_travel_staff.name=Staffa del viaggio
item.item_travel_staff.tooltip.detailed.line1=Quanto tenuta in mano, le ancore da viaggio e i blocchi
item.item_travel_staff.tooltip.detailed.line2=EnderIO diventano visibili e possono essere
item.item_travel_staff.tooltip.detailed.line3=attivati con un click destro
item.item_travel_staff.tooltip.detailed.line4=Shift e click destro teletrasporterà il
item.item_travel_staff.tooltip.detailed.line5=giocatore ad una breve distanza.
item.item_travel_staff.chat.notEnoughPower=Energia non sufficiente
item.item_staff_of_levity.name=Staffa della leggerezza
item.item_staff_of_levity.tooltip.detailed.line1=Applica l'anti-gravità al
item.item_staff_of_levity.tooltip.detailed.line2=giocatore con Shift e click destro
item.item_xp_transfer.name=Verga dell'esperienza
item.item_xp_transfer.tooltip.detailed.line1=Click destro su un serbatoio di fluidi contenente
item.item_xp_transfer.tooltip.detailed.line2=esperienza liquida per ottenere livelli
item.item_xp_transfer.tooltip.detailed.line3=Shift e click destro per trasferire livelli al
item.item_xp_transfer.tooltip.detailed.line4=serbatoio
item.item_yeta_wrench.name=Chiave inglese Yeta
item.item_yeta_wrench.tooltip.detailed.line1=Nasconde le facce dei condotti quando tenuta in mano
item.item_yeta_wrench.tooltip.detailed.line2=Shift e click destro per rompere le macchine
item.item_yeta_wrench.tooltip.detailed.line3=e i condotti istantaneamente
item.item_yeta_wrench.tooltip.detailed.line4=Shift e click sinistro su un condotto per
item.item_yeta_wrench.tooltip.detailed.line5=aprire la GUI delle impostazioni del condotto
item.item_yeta_wrench.tooltip.detailed.line6=Usa Shift e la rotellina del mouse o '%s' per
item.item_yeta_wrench.tooltip.detailed.line7=rendere un tipo singolo di condotto
item.item_enderface.name=Enderface
tile.block_infinity_fog.name=Polvere infinita
tile.block_infinity_fog.tooltip.common.line1=§4§oPericoloso
tile.block_infinity_fog.tooltip.detailed.line1=Quando i chicchi dell'infinito sono a terra con una finissima polvere, la polvere inizia a sviluppare le proprietà della roccia infinita da cui sono stati creati.
tile.block_infinity_fog.tooltip.detailed.line2=Rilasciato nell'aria si forma una nube di polvere volatile. Toccandolo è malsano almeno. E quando la polvere si deposita, si può lasciare alcune cose brutte alle spalle.
tile.block_infinity_fog.tooltip.detailed.line3=§6Ha una possibilità di generare §|Endermen§r§6 e altri mostri.
tile.block_alloy.name=Blocco di lega
tile.block_alloy.conductive_iron.name=Blocco di ferro conduttivo
tile.block_alloy.dark_steel.name=Blocco di acciaio scuro
tile.block_alloy.electrical_steel.name=Blocco di acciaio elettrico
tile.block_alloy.energetic_alloy.name=Blocco di lega energetica
tile.block_alloy.pulsating_iron.name=Blocco di ferro pulsante
tile.block_alloy.redstone_alloy.name=Blocco di lega di pietrarossa
tile.block_alloy.soularium.name=Blocco di soularium
tile.block_alloy.vibrant_alloy.name=Blocco di lega vibrante
tile.block_alloy.end_steel.name=Blocco di acciaio dell'end
tile.block_cold_fire.name=Fuoco freddo
tile.block_dark_fused_glass.name=Vetro chiaro scuro
tile.block_dark_fused_quartz.name=Quarzo scuro fuso
tile.block_dark_iron_bars.name=Barre di ferro scuro
tile.block_end_iron_bars.name=Sbarre di acciaio dell'End
tile.block_dark_steel_anvil.name=Incudine di acciaio scuro
tile.block_dark_steel_anvil.tooltip.common.line1=Resistente al danno
tile.block_dark_steel_anvil.tooltip.detailed.line1=Dura molto di più della incudine vanilla
tile.block_dark_steel_anvil.intact.name=Incudine di acciaio scuro
tile.block_dark_steel_anvil.slightlyDamaged.name=Incudine di acciaio scuro leggermente danneggiata
tile.block_dark_steel_anvil.veryDamaged.name=Incudine di acciaio scuro molto danneggiata
tile.block_dark_steel_ladder.name=Scala a pioli di acciaio scuro
tile.block_dark_steel_ladder.tooltip.common.line1=Più veloce delle normali scale a pioli
tile.block_dark_steel_trapdoor.name=Botola di acciaio scuro
tile.block_dark_steel_trapdoor.tooltip.detailed.line1=È UNA TRAPPOLA!
item.block_dark_steel_door.name=Porta di acciaio scuro
tile.block_decoration1.name=Blocco decorativo
tile.block_decoration1.type00.name=Telaio macchina (blocco decorativo)
tile.block_decoration1.type01.name=Macchina vuota (blocco decorativo)
tile.block_decoration1.type02.name=Parti superiori macchina (blocco decorativo)
tile.block_decoration1.type03.name=Lati macchina (blocco decorativo)
tile.block_decoration1.type04.name=Retri macchina (blocco decorativo)
tile.block_decoration1.type05.name=Macchina con lati (blocco decorativo)
tile.block_decoration1.type06.name=Macchina con retri (blocco decorativo)
tile.block_decoration1.type07.name=Macchina dell'anima vuota (blocco decorativo)
tile.block_decoration1.type08.name=Parti superiori macchina dell'anima (blocco decorativo)
tile.block_decoration1.type09.name=Lati macchina dell'anima (blocco decorativo)
tile.block_decoration1.type10.name=Retri macchina dell'anima (blocco decorativo)
tile.block_decoration1.type11.name=Macchina dell'anima con lati (blocco decorativo)
tile.block_decoration1.type12.name=Macchina dell'anima con retri (blocco decorativo)
tile.block_decoration1.type13.name=Macchina rossa (blocco decorativo)
tile.block_decoration1.type14.name=Generatore rotto (blocco decorativo)
tile.block_decoration1.type15.name=Blocco invisibile (blocco decorativo)
tile.block_decoration2.name=Blocco decorativo
tile.block_decoration2.type00.name=Fonderia di leghe (blocco decorativo)
tile.block_decoration2.type01.name=Buffer oggetti (blocco decorativo)
tile.block_decoration2.type02.name=Buffer energia (blocco decorativo)
tile.block_decoration2.type03.name=Buffer onniscente (blocco decorativo)
tile.block_decoration2.type04.name=Buffer creativo (blocco decorativo)
tile.block_decoration2.type05.name=Fabbricatore (blocco decorativo)
tile.block_decoration2.type06.name=Macchina pittura (blocco decorativo)
tile.block_decoration2.type07.name=Monitor energia (blocco decorativo)
tile.block_decoration2.type08.name=SAG Mill (blocco decorativo)
tile.block_decoration2.type09.name=Taglia-attacca (blocco decorativo)
tile.block_decoration2.type10.name=Generatore organico (blocco decorativo)
tile.block_decoration2.type11.name=Serbatoio fluidi (blocco decorativo)
tile.block_decoration2.type12.name=Serbatoio fluidi compressi (blocco decorativo)
tile.block_decoration2.type13.name=Ancora da viaggio (blocco decorativo)
tile.block_decoration2.type14.name=Baule risucchiante (blocco decorativo)
tile.block_decoration2.type15.name=Caricatore Wireless (blocco decorativo)
tile.block_decoration3.name=Blocco decorativo
tile.block_decoration3.type00.name=Risucchia esperienza (blocco decorativo)
tile.block_decoration3.type01.name=Fonderia di leghe semplice (blocco decorativo)
tile.block_decoration3.type02.name=Generatore organico semplice (blocco decorativo)
tile.block_decoration3.type03.name=Caricatore Wireless (blocco decorativo)
tile.block_decoration3.type04.name=SAG Mill semplice (blocco decorativo)
tile.block_decoration3.type05.name=N/A (blocco decorativo)
tile.block_decoration3.type06.name=N/A (blocco decorativo)
tile.block_decoration3.type07.name=N/A (blocco decorativo)
tile.block_decoration3.type08.name=N/A (blocco decorativo)
tile.block_decoration3.type09.name=N/A (blocco decorativo)
tile.block_decoration3.type10.name=N/A (blocco decorativo)
tile.block_decoration3.type11.name=N/A (blocco decorativo)
tile.block_decoration3.type12.name=N/A (blocco decorativo)
tile.block_decoration3.type13.name=N/A (blocco decorativo)
tile.block_decoration3.type14.name=N/A (blocco decorativo)
tile.block_decoration3.type15.name=N/A (blocco decorativo)
tile.block_enderman_skull.name=Teschio di enderman
tile.block_enderman_skull.base.name=Testa di enderman
tile.block_enderman_skull.tormented.name=Testa di enderman tomentata
tile.block_enderman_skull.reanimated.name=Testa di enderman rianimata
tile.block_enderman_skull.reanimated_tormented.name=Testa di enderman tormentata rianimata
tile.block_enlightened_fused_glass.name=Vetro chiaro illuminato
tile.block_enlightened_fused_quartz.name=Quarzo fuso illuminato
tile.block_exit_rail.name=Esci rotaia
tile.block_fused_glass.name=Vetro abbastanza chiaro
tile.block_fused_quartz.name=Quarzo fuso
tile.block_machine_base.name=(blocco tecnico)
tile.block_machine_io.name=(blocco tecnico)
tile.block_painted_carpet.name=Tappeto dipinto
tile.block_painted_dark_steel_trapdoor.name=Botola di acciaio scuro dipinta
tile.block_painted_double_slab.name=Lastra dipinta
tile.block_painted_fence.name=Staccionata dipinta
tile.block_painted_fence_gate.name=Cancello dipinto
tile.block_painted_fused_quartz.name=Quarzo fuso dipinto
tile.block_painted_glowstone.name=Luminite dipinta
tile.block_painted_glowstone_solid.name=Luminite dipinta
tile.block_painted_iron_trapdoor.name=Botola di ferro dipinta
tile.block_painted_pressure_plate.name=Pedana a pressione dipinta
tile.block_painted_pressure_plate.darksteel.name=Pedana a pressione scura
tile.block_painted_pressure_plate.darksteel.tooltip.detailed.line1=Attivata solo da giocatori.
tile.block_painted_pressure_plate.darksteel.tooltip.detailed.line2=Può essere dipinta con la macchina pittura, invisibile quando dipinto con vetro abbastanza chiaro
tile.block_painted_pressure_plate.darksteel.silent.name=Pedana a pressione scura (Silenziosa)
tile.block_painted_pressure_plate.darksteel.silent.tooltip.detailed.line1=Attivata solo da giocatori.
tile.block_painted_pressure_plate.darksteel.silent.tooltip.detailed.line2=Può essere dipinta con la macchina pittura, invisibile quando dipinto con vetro abbastanza chiaro
tile.block_painted_pressure_plate.gold.name=Pedana a pressione ponderata (Leggera)
tile.block_painted_pressure_plate.gold.tooltip.detailed.line1=Output di pietrarossa variabile: Una per oggetto.
tile.block_painted_pressure_plate.gold.tooltip.detailed.line2=Può essere dipinta con la macchina pittura, invisibile quando dipinto con vetro abbastanza chiaro
tile.block_painted_pressure_plate.gold.silent.name=Pedana a pressione ponderata (Pesante) (Silenziosa)
tile.block_painted_pressure_plate.gold.silent.tooltip.detailed.line1=Output di pietrarossa variabile: Una per oggetto.
tile.block_painted_pressure_plate.gold.silent.tooltip.detailed.line2=Può essere dipinta con la macchina pittura, invisibile quando dipinto con vetro abbastanza chiaro
tile.block_painted_pressure_plate.iron.name=Pedana a pressione ponderata (Pesante)
tile.block_painted_pressure_plate.iron.tooltip.detailed.line1=Output di pietrarossa variabile: Una per entità.
tile.block_painted_pressure_plate.iron.tooltip.detailed.line2=Può essere dipinta con la macchina pittura, invisibile quando dipinto con vetro abbastanza chiaro
tile.block_painted_pressure_plate.iron.silent.name=Pedana a pressione ponderata (Pesante) (Silenziosa)
tile.block_painted_pressure_plate.iron.silent.tooltip.detailed.line1=Output di pietrarossa variabile: Una per entità.
tile.block_painted_pressure_plate.iron.silent.tooltip.detailed.line2=Può essere dipinta con la macchina pittura, invisibile quando dipinto con vetro abbastanza chiaro
tile.block_painted_pressure_plate.soularium.name=Pedana a pressione di Soularium
tile.block_painted_pressure_plate.soularium.tooltip.detailed.line1=Attivata solo da mostri ostili.
tile.block_painted_pressure_plate.soularium.tooltip.detailed.line2=Può essere dipinta con la macchina pittura, invisibile quando dipinto con vetro abbastanza chiaro
tile.block_painted_pressure_plate.soularium.tooltip.detailed.line3=Può essere trasformata in un legatore di anime.
tile.block_painted_pressure_plate.soularium.silent.name=Pedana a pressione di Soularium (Silenziosa)
tile.block_painted_pressure_plate.soularium.silent.tooltip.detailed.line1=Attivata solo da mostri ostili.
tile.block_painted_pressure_plate.soularium.silent.tooltip.detailed.line2=Può essere dipinta con la macchina pittura, invisibile quando dipinto con vetro abbastanza chiaro
tile.block_painted_pressure_plate.soularium.silent.tooltip.detailed.line3=Può essere trasformata in un legatore di anime.
tile.block_painted_pressure_plate.stone.name=Pedana a pressione di pietra
tile.block_painted_pressure_plate.stone.tooltip.detailed.line1=Attivato solo da mostri e giocatori.
tile.block_painted_pressure_plate.stone.tooltip.detailed.line2=Può essere dipinta con la macchina pittura, invisibile quando dipinto con vetro abbastanza chiaro
tile.block_painted_pressure_plate.stone.silent.name=Pedana a pressione di pietra (Silenziosa)
tile.block_painted_pressure_plate.stone.silent.tooltip.detailed.line1=Attivato solo da mostri e giocatori.
tile.block_painted_pressure_plate.stone.silent.tooltip.detailed.line2=Può essere dipinta con la macchina pittura, invisibile quando dipinto con vetro abbastanza chiaro
tile.block_painted_pressure_plate.tuned.name=Pedana a pressione di Soularium (Specifica)
tile.block_painted_pressure_plate.tuned.tooltip.detailed.line1=Attivata solo da mostri specifici.
tile.block_painted_pressure_plate.tuned.tooltip.detailed.line2=Può essere dipinta con la macchina pittura, invisibile quando dipinto con vetro abbastanza chiaro
tile.block_painted_pressure_plate.tuned.tooltip.detailed.line3=Può essere trasformata in un legatore di anime.
tile.block_painted_pressure_plate.tuned.tooltip=Trasformata in: %s
tile.block_painted_pressure_plate.tuned.silent.name=Pedana a pressione di Soularium (Specifica) (Silenziosa)
tile.block_painted_pressure_plate.tuned.silent.tooltip.detailed.line1=Attivata solo da mostri specifici.
tile.block_painted_pressure_plate.tuned.silent.tooltip.detailed.line2=Può essere dipinta con la macchina pittura, invisibile quando dipinto con vetro abbastanza chiaro
tile.block_painted_pressure_plate.tuned.silent.tooltip.detailed.line3=Può essere trasformata in un legatore di anime.
tile.block_painted_pressure_plate.wood.name=Pedana a pressione di legno
tile.block_painted_pressure_plate.wood.tooltip.detailed.line1=Può essere dipinta con la macchina pittura, invisibile quando dipinto con vetro abbastanza chiaro
tile.block_painted_pressure_plate.wood.silent.name=Pedana a pressione di legno (Silenziosa)
tile.block_painted_pressure_plate.wood.silent.tooltip.detailed.line1=Può essere dipinta con la macchina pittura, invisibile quando dipinto con vetro abbastanza chiaro
tile.block_painted_redstone.name=Pietrarossa dipinta
tile.block_painted_redstone_solid.name=Pietrarossa dipinta
tile.block_painted_slab.name=Lastra dipinta
tile.block_painted_stair.name=Scale dipinte
tile.block_painted_stone.name=Pietre dipinte
tile.block_painted_stone_double_slab.name=Lastra di pietra dipinta
tile.block_painted_stone_fence.name=Staccionata di pietra dipinta
tile.block_painted_stone_slab.name=Lastra di pietra dipinta
tile.block_painted_stone_stair.name=Scale di pietra dipinte
tile.block_painted_wall.name=Muro dipinto
tile.block_painted_wooden_trapdoor.name=Botola di legno dipinta
tile.block_painted_workbench.name=Tavolo da fabbricazione dipinto
tile.block_painted_wooden_door.name=Porta di legno dipinta
tile.block_painted_iron_door.name=Porta di ferro dipinta
tile.block_painted_dark_steel_door.name=Porta di acciaio scuro dipinta
tile.block_reinforced_obsidian.name=Ossidiana rinforzata
tile.block_reinforced_obsidian.tooltip.common.line1=A prova di Wither
tile.block_industrial_insulation.name=Isolamento industriale
tile.block_industrial_insulation.tooltip.common.line1=Assorbe i fluidi vicini come una spugna
tile.block_self_resetting_lever5.name=Leva auto-resettante (5 secondi)
tile.block_self_resetting_lever10.name=Leva auto-resettante (10 secondi)
tile.block_self_resetting_lever30.name=Leva auto-resettante (30 secondi)
tile.block_self_resetting_lever60.name=Leva auto-resettante (1 minuto)
tile.block_self_resetting_lever300.name=Leva auto-resettante (5 minuti)
enderio.machine.tooltip.configured=%s (Configurato)
enderio.machine.tooltip.upgrade.tooltip.detailed.line1=Aumenta il deposito dell'energia la velocità/raggio delle macchine
enderio.block.tooltip.blastResistant=Resistente alle esplosioni
enderio.block.tooltip.lightEmitter=Emette luce
enderio.block.tooltip.lightBlocker=Blocca la luce
enderio.grindingball.tooltip.line1=%s palla macinatura SAG Mill
enderio.grindingball.tooltip.line2=%sOutput principale %s%%
enderio.grindingball.tooltip.line3=%sOutput bonus %s%%
enderio.grindingball.tooltip.line4=%sUso potenza %s%%
enderio.grindingball.gui.durability=Rimanenti: %s %%
enderio.gui.conduit.io_mode.in_out=In / Out
enderio.gui.conduit.io_mode.input=Estrarre
enderio.gui.conduit.io_mode.output=Inserire
enderio.gui.conduit.io_mode.disabled=Disattivato
enderio.gui.conduit.io_mode.not_set=Predefinito
enderio.config.item=Impostazioni oggetto
enderio.config.anchor=Ancora da viaggio
enderio.config.staff=Staffa del viaggio
enderio.config.items.magnet=Elettromagnete
enderio.config.items.magnet.tooltip=Come funzionano?
enderio.config.fluid=Fluidi
enderio.config.enchanter=Incantatore
enderio.config.enchantments=Incantesimi
enderio.config.hoes=Zappe per stazione agricola
enderio.config.misc=Altre impostazioni
enderio.config.rod=Verga del ritorno
enderio.config.soulvial=Fiala dell'anima
enderio.config.top=Integrazione L'unica esplorazione
enderio.config.wireless=Caricatore wireless
enderio.config.brokenspawner=Generatore di mostri rotto
enderio.config.items=Oggetti
enderio.config.items.infinitypowder=Polvere dell'infinito
enderio.config.items.darksteel.coldfire=Fuoco freddo acceso
enderio.config.items.darksteel=Oggetti di acciaio scuro
enderio.config.items.darksteel.tooltip=Non è solo acciaio regolare, è §r§eacciaio §oscuro
enderio.config.items.darksteel.sword=L'Omega
enderio.config.items.darksteel.pickaxe=Piccone
enderio.config.items.darksteel.axe=Ascia
enderio.config.items.darksteel.upgrades=Aggiornamenti di acciaio scuro
enderio.config.items.darksteel.upgrades.explosive=Aggiornamento esplosivo
enderio.config.items.darksteel.upgrades.speed=Velocizza aggiornamento
enderio.config.recipe.alloy=Ricette della fonderia di leghe
enderio.config.recipe.painter=Ricette del pittore
enderio.config.diagnostics=Impostazioni diagnostica
enderio.config.diagnostics.tooltip=Usare con cura!
enderio.config.blocks=Blocchi
enderio.config.blocks.charges=Carica
enderio.config.blocks.charges.confusion=Carica confusione
enderio.config.blocks.charges.concussion=Carica traumatizzante
enderio.config.blocks.charges.ender=Carica omega
enchantment.enderio.soulbound=Vincolato all'anima
description.enchantment.enderio.soulbound=Previene la perdita degli oggetti alla morte|Nota: Molte mod di tombe sono stupide e non permettono il corretto funzionamento dell'incantesimo!
enchantment.enderio.witherarrow=Avvizzendo
description.enchantment.enderio.witherarrow=Applica l'avvizzimento al bersaglio|Applicato agli archi
enchantment.enderio.witherweapon=Deterioramento
description.enchantment.enderio.witherweapon=Applica l'avvizzimento al bersaglio|Applicato sulle armi da mischia
enchantment.enderio.repellent=Repellente
description.enchantment.enderio.repellent=Possibilità di teletrasportare via i nemici|Livelli più alti teletrasportano più spesso e più lontano
enchantment.enderio.shimmer=Scintillio
description.enchantment.enderio.shimmer=Rende l'oggetto luccicante come se fosse incantato.|Questo è tutto.|Davvero.|Niente di più.|Sì, è inutile.|Lo so.
potion.effect.enderio.withering=Pozione del deterioramento
splash_potion.effect.enderio.withering=Pozione lanciabile del deterioramento
lingering_potion.effect.enderio.withering=Pozione persistente del deterioramento
tipped_arrow.effect.enderio.withering=Freccia del deterioramento
potion.effect.enderio.confusion=Pozione della confusione
splash_potion.effect.enderio.confusion=Pozione lanciabile della confusione
lingering_potion.effect.enderio.confusion=Pozione persistente della confusione
tipped_arrow.effect.enderio.confusion=Freccia della confusione
potion.effect.enderio.floating=Pozione della levitazione
splash_potion.effect.enderio.floating=Pozione lanciabile della levitazione
lingering_potion.effect.enderio.floating=Pozione persistente della levitazione
tipped_arrow.effect.enderio.floating=Freccia della levitazione
enderio.farm.note.noCapacitor=Nessun condensatore
enderio.power.symbol=µI
enderio.power.format=%s µI
enderio.power.format.of=%s / %s µI
enderio.power.format.pertick=%s µI/t
enderio.power.format.name=Micro infinità (%s)
enderio.power.format.details=Un unità di energia
enderio.fluid.millibucket.format=%s mB
enderio.fluid.millibucket.format.name=%s mB di %s
enderio.fluid.millibucket.format.of=%s / %s mB
enderio.fluid.millibucket.format.ofname=%s / %s mB di %s
enderio.fluid.millibucket.format.tickper=%s t/mB
enderio.fuel.tooltip.generates=Genera %s a %s
enderio.fuel.tooltip.burnTime=Tempo di bruciatura %s tick
enderio.coolant.tooltip.degreesPerBucket=%s°C per secchio
enderio.darksteel.upgrade.empowered_one.tooltip.detailed.line2=$D% di danno assorbito dall'energia
enderio.darksteel.upgrade.empowered_two.tooltip.detailed.line2=$D% di danno assorbito dall'energia
enderio.darksteel.upgrade.empowered_three.tooltip.detailed.line2=$D% di danno assorbito dall'energia
enderio.darksteel.upgrade.empowered_four.tooltip.detailed.line2=$D% di danno assorbito dall'energia
enderio.darksteel.upgrade.empowered_five.name=Potenziato V
enderio.darksteel.upgrade.empowered_five.tooltip.detailed.line1=Energia: $P
enderio.darksteel.upgrade.empowered_five.tooltip.detailed.line2=$D% di danno assorbito dall'energia
enderio.darksteel.upgrade.travel.tooltip.detailed.line1=Tieni premuto Shift e click destro per teletrasportarti o attivare un ancora da viaggio o Ender IO
enderio.darksteel.upgrade.spoon.tooltip.detailed.line1=Chi ha bisogno di una pala quando hai un cucchiaio...
enderio.darksteel.upgrade.hoe.name=Forchetta
enderio.darksteel.upgrade.hoe.tooltip.detailed.line1=Chi ha bisogno di una zappa quando hai una forchetta...
enderio.darksteel.upgrade.tnt.name=Esplosivo
enderio.darksteel.upgrade.tnt.tooltip.detailed.line1=Aggiunge potere esplosivo al piccone, danneggiando i blocchi vicini mentre scavi.
enderio.darksteel.upgrade.tnt.tooltip.detailed.line2=Per problemi che sembrano unghie.
enderio.darksteel.upgrade.elytra.tooltip.detailed.line1=Rende il funzionamento dell'armatura come Elitre.
enderio.darksteel.upgrade.elytra.tooltip.detailed.line2=$4(Ciò significa volare come se fosse equipaggiata un elitre, NON il volo come in modalità "creativa"!)
enderio.darksteel.upgrade.sound.tooltip.detailed.line1=Visualizza la posizione dei suoni circostanti
enderio.darksteel.upgrade.thaumaturge_robes.chest.name=Tonaca di Thaumaturgo
enderio.darksteel.upgrade.thaumaturge_robes.chest.tooltip.detailed.line1=Sconto Vis: 3%
enderio.darksteel.upgrade.thaumaturge_robes.legs.name=Leggings di Thaumaturgo
enderio.darksteel.upgrade.thaumaturge_robes.legs.tooltip.detailed.line1=Sconto Vis: 3%
enderio.darksteel.upgrade.thaumaturge_robes.feet.name=Stivali di Thaumaturgo
enderio.darksteel.upgrade.thaumaturge_robes.feet.tooltip.detailed.line1=Sconto Vis: 2%
# These are used for the "The One Probe" integration
enderio.top.action.header.pre=§e
enderio.top.action.header.post=:
enderio.top.action.none=§4niente
enderio.top.range.header.pre=§eRaggio: §f
enderio.top.machine.side.pre=§eDirezione: §f
enderio.top.machine.side.north=Nord
enderio.top.machine.side.south=Sud
enderio.top.machine.side.west=Ovest
enderio.top.machine.side.east=Est
enderio.top.machine.side.up=Su
enderio.top.machine.side.down=Giù
enderio.top.machine.ioMode.pre=§eModalità: §f
enderio.top.machine.outofpower=§4Non è presente energia
enderio.top.progress.outofpower=§4Energia esaurita
enderio.top.redstone.header.pre=§eAttualmente: §f
enderio.top.paint.header=§eDipinto con:
enderio.top.owner.header=§eProprietario:
enderio.top.rf.header.maxin=§eInput max:
enderio.top.rf.header.maxout=§eOutput max:
enderio.top.rf.header.avg=§eI/O:
enderio.top.rf.value.pre=§f
enderio.top.rf.value.post= \u00b5I/t
# All suffixes are server-side
enderio.top.suffix.rf= \u00b5I
enderio.top.suffix.levels= Levelli
enderio.top.suffix.items= Oggetti
enderio.top.suffix.percent= %
enderio.top.tank.content.middle=/
enderio.top.tank.content.post= mB
enderio.top.tank.header.input.pre=§eSerbatoio di ingresso: §f
enderio.top.tank.header.output.pre=§eSerbatoio di uscita: §f
enderio.top.tank.header.storage.pre=§f
fluid.xpjuice=Esperienza liquida
tile.fluid.xpjuice.name=Esperienza liquida
enderio.item_item_filter_upgrade=Aggiornamento per condotti oggetti
item.item_existing_item_filter.tooltip.detailed.line1=Filtra gli oggetti in base ad un'istantanea
item.item_existing_item_filter.tooltip.detailed.line2=dell'inventario connesso
item.item_mod_item_filter.tooltip.detailed.line1=Filtra gli oggetti basandosi sulla mod da cui provengono
item.item_power_item_filter.tooltip.detailed.line1=Filtra gli oggetti basandosi sulla loro energia corrente
item.item_basic_item_filter.tooltip.detailed.line1=Filtra gli oggetti con le opzioni lista bianca e uguaglia metadata
item.item_advanced_item_filter.tooltip.detailed.line1=Filtra gli oggetti con opzioni di configurazione avanzate
item.item_limited_item_filter.tooltip.detailed.line1=Filtra oggetti basandosi sulla loro dimensione in stack in
item.item_limited_item_filter.tooltip.detailed.line2=aggiunta alle caratteristiche del filtro oggetti avanzato
item.item_big_item_filter.tooltip.detailed.line1=Filtra ancora più oggetti
item.item_big_advanced_item_filter.tooltip.detailed.line1=Filtra ancora più oggetti con
item.item_big_advanced_item_filter.tooltip.detailed.line2=opzioni di configurazione avanzate
item.item_fluid_filter.tooltip.detailed.line1=Filtra i fluidi con l'opzione lista bianca
enderio.item_item_filter_upgrade.configured=%sConfigurato
enderio.item_item_filter_upgrade.clear_config_method=%sPiazza nella griglia di fabbricazione per pulire
enderio.item_item_filter_upgrade.clear_config_warning=%sQuesto reimposterà tutte le impostazioni dei filtri salvate!
enderio.gui.generic.max=Max: %s
enderio.gui.generic.loss=Perdita: %s
enderio.gui.generic.progress=Progresso %s%%
enderio.gui.generic.ioMode.overlay.tooltip=Imposta IO
enderio.gui.generic.ioMode.overlay.tooltip.visible.line1=Imposta IO
enderio.gui.generic.ioMode.overlay.tooltip.visible.line2=Shift e click per reimpostare tutti i lati
enderio.gui.generic.ioMode.overlay.tooltip.visible.line3=alle loro impostazioni predefinite
enderio.gui.generic.nocap.line1=§3Condensatore mancante
enderio.gui.generic.nocap.line2=Inserisci qualunque condensatore per
enderio.gui.generic.nocap.line3=far funzionare questa macchina!
# consumed by EntityAction, displayed in TOP
enderio.entity_action.block_attractor_obelisk.action=Attrae
enderio.entity_action.block_aversion_obelisk.action=Previene la generazione
enderio.entity_action.block_powered_spawner.action=Genera
enderio.entity_action.block_relocator_obelisk.action=Trasferisci
enderio.gui.machine.ioMode.none.colored=§7Nessuno
enderio.gui.machine.ioMode.pull.colored=§bEstrarre
enderio.gui.machine.ioMode.push.colored=§6Inserire
enderio.gui.machine.ioMode.disabled.colored=$cDisattivato
enderio.gui.machine.ioMode.pullPush.colored=§6Estrarre §f/§bInserire
enderio.recipe.tooltip.clearConfig=§c§oQuesto reimposterà tutte le informazioni salvate!
enderio.block.tooltip.isBeaconBase=Può essere usato come base per il faro
enderio.generic.tooltip.paintedWith=Dipinto con: %s
enderio.generic.tooltip.unpainted=Non dipinto
enderio.wrench.permission.denied=Permesso §cnegato§r!
enderio.soulvial.denied=Permesso §cnegato§r!
enderio.soulvial.owned.denied=Permesso §cnegato§r! - solo i proprietari possono prendere i propri animali
enderio.soulvial.player.denied=§cNo!$r Come ti sentiresti se dovessi giocare questo gioco dall'interno di una bottiglia?
enderio.soulvial.blacklisted.denied=Permesso  §cnegato§r - questa entità è negata
enderio.loot.capacitor.name=Condensatore
enderio.loot.capacitor.entry.8=Inserisci questo "%s" in una macchina diversa per scoprire cosa fa. Oppure chiedi a zio Google
enderio.loot.capacitor.title.15=Non blue. Non una scatola.
enderio.loot.capacitor.title.16=Macchinario sconvolgente
enderio.loot.capacitor.title.17=Meraviglia tecnomagica
enderio.loot.capacitor.title.18=Cosa senza nome
enderio.loot.capacitor.title.19=Cosa
enderio.loot.capacitor.title.20=Qualcosa
enderio.loot.capacitor.title.21=Niente
enderio.keybind.fovplus=Fotocamera: Rimpicciolisci
enderio.keybind.fovminus=Fotocamera: Ingrandisci
enderio.keybind.fovplusfast=Fotocamera: Rimpicciolisci velocemente
enderio.keybind.fovminusfast=Fotocamera: Ingrandisci velocemente
enderio.keybind.fovreset=Fotocamera: Reimposta zoom
key.category.darksteelarmor=Armatura di acciaio scuro
key.category.tools=Strumenti
enderio.gui.probe.copied=Impostazioni del condotto copiati
enderio.gui.probe.pasted=Impostazioni del condotto incollati
# unless we want to copy the sound, it will always show this subtitle.
subtitles.entity.enderman.teleport=Qualcosa si teletrasporta
# just because I feel that way...
container.chestDouble=Baule doppio
# Achie...um...Advancements
enderio.advancement.root.name=Basi EnderIO
enderio.advancement.root.desc=Un passo più vicino all'infinità
enderio.advancement.start.1_infinity_powder_get.name=Colleziona l'infinito
enderio.advancement.start.1_infinity_powder_get.desc=Illumina la roccia di fondo su un fuoco e ottieni un regalo
enderio.advancement.start.2_simple_chassis_get.name=La terza 'S' è Silenzio
enderio.advancement.start.2_simple_chassis_get.desc=Crea il tuo primo telaio della macchina
enderio.advancement.gears.g1_wooden_gear.name=Arboreamente meccanico
enderio.advancement.gears.g1_wooden_gear.desc=Fabbrica un ingranaggio di legno
enderio.advancement.gear.g2_stone_gear.name=Geologicamente meccanico
enderio.advancement.gear.g2_stone_gear.desc=Fabbrica un ingranaggio di pietra
enderio.advancement.gear.g3_iron_gear.name=Ferrosamente meccanico
enderio.advancement.gear.g3_iron_gear.desc=Fabbrica un ingranaggio di ferro
enderio.advancement.gear.g4_energized_gear.name=Luminosamente meccanico
enderio.advancement.gear.g4_energized_gear.desc=Fabbrica un ingranaggio bimetallico alimentato
enderio.advancement.gear.g5_vibrant_gear.name=Misticamente meccanico
enderio.advancement.gear.g5_vibrant_gear.desc=Fabbrica un ingranaggio bimetallico vibrante
# Filters
enderio.gui.item_filter.damage.disabled=Ignora danno
enderio.gui.item_filter.damage.damage_00_25=Fino al 25% danneggiato
enderio.gui.item_filter.damage.damage_25_00=Più del 25% danneggiato
enderio.gui.item_filter.damage.damage_00_50=Fino al 50% danneggiato
enderio.gui.item_filter.damage.damage_50_00=Più del 50% danneggiato
enderio.gui.item_filter.damage.damage_00_75=Fino al 75% danneggiato
enderio.gui.item_filter.damage.damage_75_00=Più del 75% danneggiato
enderio.gui.item_filter.damage.damage_00_00=Non danneggiato
enderio.gui.item_filter.damage.damage_01_00=Danneggiato
enderio.gui.item_filter.damage.damage_yes=Può essere danneggiato
enderio.gui.item_filter.damage.damage_not=Non può essere danneggiato
enderio.gui.edit_item_filter=Modifica le impostazioni dei filtri
enderio.gui.item_filter.close=Chiudi filtro
enderio.gui.item_filter.close2=Ritorna all'inventario precedente
enderio.gui.item_filter.whitelist=Lista bianca
enderio.gui.item_filter.blacklist=Lista nera
enderio.gui.item_filter.match_meta=Corrispondenza Metadata
enderio.gui.item_filter.ignore_meta=Ignora Metadata
enderio.gui.item_filter.sticky_enabled=Modalità appiccicosa attivata
enderio.gui.item_filter.sticky_enabled2=Gli oggetti selezionati saranno solo inviati a questo o a altre uscite appiccicose.
enderio.gui.item_filter.sticky_disabled=Modalità appiccicosa disattivata
enderio.gui.item_filter.ore_dic_enabled=Dizionario minerali attivato
enderio.gui.item_filter.ore_dic_disabled=Dizionario minerali disattivato
enderio.gui.item_filter.match_nbt=Uguaglia dati NBT
enderio.gui.item_filter.ignore_nbt=Ignora NBT
enderio.gui.existing.item_filter.snapshot=Istantanea
enderio.gui.existing.item_filter.merge=Unisci
enderio.gui.existing.item_filter.clear=Pulisci
enderio.gui.existing.item_filter.show=Mostra
enderio.gui.existing.item_filter.snapshot2=Opzionale: Se nessuna istantanea è impostata, il contenuto dell'inventario verrà usato come filtro
enderio.gui.existing.item_filter.merge2=Unisci l'istantanea attuale con un'altra nuova
enderio.gui.existing.item_filter.clear2=Pulisci l'istantanea
enderio.gui.existing.item_filter.show2=Mostra l'istantanea attuale
enderio.item.item_existing_item_filter.filter_not_updated=Filtro non aggiornato
enderio.item.item_existing_item_filter.filter_updated=Filtro aggiornato
enderio.gui.basic_item_filter=filtro oggetti base
enderio.gui.advanced_item_filter=Filtro per oggetti avanzato
enderio.gui.limited_item_filter=Filtro per oggetti limitato
enderio.gui.big_item_filter=Filtro per oggetti di grandi dimensioni
enderio.gui.big_advanced_item_filter=Filtro
enderio.gui.existing_item_filter=Filtro per oggetti esistenti
enderio.gui.mod_item_filter=Filtro per oggetti delle mod
enderio.gui.power_item_filter=Alimenta il filtro per oggetti
enderio.gui.species_item_filter=Filtro per oggetti per specie
enderio.gui.fluid_filter=Filtro per fluidi
enderio.gui.redstone_filter.and=Filtro AND per pietrarossa
enderio.gui.redstone_filter.or=Filtro OR per pietrarossa
enderio.gui.redstone_filter.nor=Filtro NOR per pietrarossa
enderio.gui.redstone_filter.nand=Filtro NAND per pietrarossa
enderio.gui.redstone_filter.xor=Filtro XOR per pietrarossa
enderio.gui.redstone_filter.xnor=Filtro XNOR per pietrarossa
enderio.gui.redstone_filter.counting=Filtro contatore per pietrarossa
enderio.gui.redstone_filter.timer=Filtro timer per pietrarossa
enderio.gui.mod.item_filter.delete=Elimina
enderio.gui.mod.item_filter.slot=Slot input
enderio.gui.power.item_filter.compare=Modalità di confronto
enderio.gui.power.item_filter.percent=Percentuale energia
enderio.gui.redstone_filter.signal_color=Colore del segnale di pietrarossa
enderio.gui.redstone_filter.input_signal=Segnale di input
enderio.gui.redstone_filter.count=Conta
enderio.gui.redstone_filter.time=Tempo
enderio.gui.infinity_recipe_dimensions=Solo nell'Overworld
item.item_basic_item_filter.name=Filtro base per oggetti
item.item_advanced_item_filter.name=Filtro per oggetti avanzato
item.item_limited_item_filter.name=Filtro per oggetti limitato
item.item_big_item_filter.name=Filtro per oggetti di grandi dimensioni
item.item_big_advanced_item_filter.name=Filtro per oggetti di grandi dimensioni avanzato
item.item_existing_item_filter.name=Filtro per oggetti esistenti
item.item_mod_item_filter.name=Filtro per oggetti delle mod
item.item_power_item_filter.name=Alimenta il filtro per oggetti
item.item_fluid_filter.name=Filtro per fluidi
item.item_redstone_not_filter.name=Filtro NOT per pietrarossa
item.item_redstone_or_filter.name=Filtro OR per pietrarossa
item.item_redstone_and_filter.name=Filtro AND per pietrarossa
item.item_redstone_nor_filter.name=Filtro NOR per pietrarossa
item.item_redstone_nand_filter.name=Filtro NAND per pietrarossa
item.item_redstone_xor_filter.name=Filtro XOR per pietrarossa
item.item_redstone_xnor_filter.name=Filtro XNOR per pietrarossa
item.item_redstone_toggle_filter.name=Filtro a levetta per pietrarossa
item.item_redstone_sensor_filter.name=Filtro sensore di pietrarossa
item.item_redstone_counting_filter.name=Filtro contatore per pietrarossa
item.item_redstone_timer_filter.name=Filtro timer per pietrarossa
tile.block_confusion_charge.name=Carica della confusione
tile.block_ender_charge.name=Carica omega
tile.block_concussion_charge.name=Carica traumatizzante
enderio.owlegg.no_owl=Nessun gufo trovato (installa EnderIO Zoo!)
item.item_owl_egg.name=Uovo di gufo
entity.enderio.owl_egg.name=Uovo di gufo
entity.enderio.enderio.owl_egg.name=Uovo di gufo
entity.enderio.primed_charge.name=Carica innescata
entity.enderio.enderio.primed_charge.name=Carica innescata
enderio.tooltip.inventory_charger.need_upgrade=§4Nessun cristallo di energia installato!
enderio.tooltip.inventory_charger.enabled=Caricatore inventario attivato
enderio.tooltip.inventory_charger.disabled=Caricatore inventario disattivato
item.item_inventory_charger_simple.name=Caricatore inventario semplice
item.item_inventory_charger_simple.tooltip.detailed.line1=Carica gli oggetti vicini nel tuo inventario. Click destro per attivare/disattivare
item.item_inventory_charger_basic.name=Caricatore inventario base
item.item_inventory_charger_basic.tooltip.detailed.line1=Carica tutti gli oggetti nel tuo inventario. Click destro per attivare/disattivare
item.item_inventory_charger.name=Caricatore inventario
item.item_inventory_charger.tooltip.detailed.line1=Carica tutti gli oggetti nel tuo inventario. Click destro per attivare/disattivare.
item.item_inventory_charger_vibrant.name=Caricatore inventario vibrante
item.item_inventory_charger_vibrant.tooltip.detailed.line1=Carica tutti gli elementi nel tuo inventario. Click destro per attivare/disattivare.
