#PARSE ESCAPES
# ^ having this in the first line allows us to use "\uXXXX" escapes in this file
# 
//***  Ender IO *****//
//***  Italian Translation by maicol07 *****//

enderio.gui.combustion_generator.output=Generando: %s
enderio.gui.combustion_generator.coolantTank.empty=Refrigerante
enderio.gui.combustion_generator.coolantTank=Refrigerante: %s
enderio.gui.combustion_generator.fuelTank.empty=Carburante
enderio.gui.combustion_generator.fuelTank=Carburante: %s
enderio.gui.alloy.mode.heading=Modalità fornace
enderio.gui.alloy.mode.all=Fondi tutto
enderio.gui.alloy.mode.alloy=Solo le leghe
enderio.gui.alloy.mode.furnace=Solo fornace
enderio.gui.buffer.in=Input max:
enderio.gui.buffer.out=Output max:
enderio.gui.buffer.maxio=Input/Output max: %s
enderio.gui.farm.baseUse=Uso base: %s
enderio.gui.ranged.showRange=Mostra raggio
enderio.gui.ranged.hideRange=Nascondi raggio
enderio.gui.ranged.range=Raggio: %s
enderio.gui.stirling_generator.output=Generando: %s
enderio.gui.stirling_generator.efficiency=Efficienza: %s%%
enderio.gui.stirling_generator.upgradeslot=Slot aggiornamento
enderio.gui.stirling_generator.upgrades={0} dà {2}{1,number,#.#}x{3} di efficienza
enderio.gui.stirling_generator.remaining=Rimane {0,number,percent}|{1,choice,0#|0<{1}m }{2,number}s|{3,number,#,###} µI
enderio.gui.zombie_generator.output=Generando: %s
enderio.gui.zombie_generator.fuelTank=Serbatoio nutriente
enderio.gui.zombie_generator.fluid.minReq=%s richiesto per l'attivazione
enderio.gui.killerJoe.fuelTank=Serbatoio nutriente
enderio.gui.killerJoe.fluid.minReq=%s richiesto per l'attivazione
enderio.gui.weather_obelisk.fuelTank=Serbatoio catalizzatore
enderio.gui.xp_obelisk.button.store.1.line1=Deposita 1
enderio.gui.xp_obelisk.button.store.1.line2=livello dell'esperienza del giocatore
enderio.gui.xp_obelisk.button.store.10.line1=Deposita 10
enderio.gui.xp_obelisk.button.store.10.line2=livelli dell'esperienza del giocatore
enderio.gui.xp_obelisk.button.store.all.line1=Deposita tutta
enderio.gui.xp_obelisk.button.store.all.line2=l'esperienza del giocatore
enderio.gui.xp_obelisk.button.retrieve.1.line1=Recupera 1
enderio.gui.xp_obelisk.button.retrieve.1.line2=livello dell'esperienza del giocatore
enderio.gui.xp_obelisk.button.retrieve.10.line1=Recupera 10
enderio.gui.xp_obelisk.button.retrieve.10.line2=livelli dell'esperienza del giocatore
enderio.gui.xp_obelisk.button.retrieve.all.line1=Recupera tutti
enderio.gui.xp_obelisk.button.retrieve.all.line2=i livelli dell'esperienza del giocatore
enderio.gui.xp_obelisk.button.retrieve.all.line3=§aTi porta al livello %d
enderio.gui.xp_obelisk.button.retrieve.empty=§4L'obelisco dell'esperienza è vuoto
enderio.gui.xp_obelisk.button.store.empty=§4Non hai livelli di esperienza
enderio.block_solar_panel.tooltip.maxoutput=Output max: %s
enderio.gui.soul_binder.useplayerxp=Usa l'esperienza del giocatore
enderio.block_powered_spawner.tooltip.empty=Vuoto
enderio.gui.powered_spawner.capture=Cattura
enderio.gui.powered_spawner.spawn=Genera
enderio.block_powered_spawner.note.areaFull=Troppi mostri
enderio.block_powered_spawner.note.noLocationFound=Nessuno spazio trovato
enderio.block_powered_spawner.note.noLocationAtAll=Nessuno spazio vitale
enderio.block_powered_spawner.note.badSoul=Anima cattiva, non può creare entità
enderio.block_powered_spawner.note.noPlayer=Nessun giocatore nel raggio
enderio.status.powered_spawner.unbound=§4Non può generare "niente"
enderio.gui.tank.tank=Serbatoio
enderio.gui.tank.void.slot=Slot vuoto
enderio.gui.tank.void.mode=Modalità vuoto
enderio.gui.tank.void.mode.always=Sempre
enderio.gui.tank.void.mode.always.desc=Lo slot vuoto accetta tutti gli oggetti
enderio.gui.tank.void.mode.if_not_container=Se non è contenitore
enderio.gui.tank.void.mode.if_not_container.desc=Lo slot vuoto accetta tutti gli articoli che non sono contenitori fluidi
enderio.gui.tank.void.mode.never=Mai
enderio.gui.tank.void.mode.never.desc=Lo slot vuoto non accetta oggetti
enderio.gui.vat.inputTank=Serbatoio di ingresso
enderio.gui.vat.outputTank=Serbatoio di uscita
enderio.gui.vat.dump=Scarica il serbatoio di entrata nel serbatoio di uscita
enderio.gui.vat.void=Svuota serbatoio di uscita
enderio.chat.vat.dump.fail=Lo scaricamento fallito, il serbatoio di uscita non è vuoto
enderio.chat.vat.dump.active=Lo scaricamento è fallito, non è possibile immettere liquidi nel serbatoio di uscita mentre il tino sta lavorando
enderio.gui.vacuum.range=Forza di aspirazione
enderio.gui.vacuum.header.chest=Baule risucchiante
enderio.gui.vacuum.header.filter=Filtro per oggetti
enderio.gui.vacuum.header.range=Raggio
enderio.gui.vacuum.xp.header=Risucchia esperienza
enderio.gui.vacuum.prime=Per attivare, fare clic con il pulsante destro del mouse su Risucchia Esperienza con un secchio di esperienza liquida.
enderio.gui.trans.publicChannel=Canale pubblico
enderio.gui.trans.privateChannel=Canale privato
enderio.gui.trans.addChannel=Aggiungi canale
enderio.gui.trans.deleteChannel=Elimina canale
enderio.gui.trans.available=Disponibile
enderio.gui.trans.receive=Ricevi
enderio.gui.trans.send=Invia
enderio.gui.trans.buffer.local=Buffer locale
enderio.gui.trans.buffer.local.upkeep=Manutenzione: %s
enderio.gui.trans.buffer.shared=Invia/Ricevi buffer
enderio.gui.trans.buffer.shared.maxIo=IO massimo: %s
enderio.gui.trans.buffer.item.stacks=Accetta stack di oggetti
enderio.gui.trans.buffer.item.single=Limita a oggetti singoli
enderio.gui.trans.channel.receive=Ricevi
enderio.gui.trans.channel.send=Invia
enderio.gui.travel_accessable.public=Pubblico
enderio.gui.travel_accessable.private=Privato
enderio.gui.travel_accessable.protected=Protetto
enderio.gui.travel_accessable.prompt=Codice di accesso richiesto
enderio.gui.travel_accessable.promp.login=Autorizza
enderio.chat.travel_accessable.error.private=Solo §4%s §fpuò cambiare le impostazioni del blocco.
enderio.chat.travel_accessable.error.harvest=Solo §4%s §fpuò raccogliere questo blocco.
enderio.gui.travel_accessable.visible.line1=Visibilità
enderio.gui.travel_accessable.visible.line2=Quando è attivo, questo blocco può essere visto quando si tiene una Staffa del Viaggio o in piedi su un'ancora da viaggio
enderio.chat.telepad.noFluid=Non c'è abbastanza %s per teletrasportare!
enderio.gui.telepad.configure.travel=Impostazioni viaggio
enderio.gui.telepad.configure.telepad=Impostazioni telepad
enderio.gui.telepad.blocked=Teletrasporto bloccato!
enderio.gui.telepad.teleport=Teletrasporta!
enderio.gui.telepad.tank=Serbatoio reagente
enderio.gui.telepad.max=Max: %s
enderio.status.telepad.unformed=§4Il telepad deve essere una struttura 3x3
enderio.gui.telepad.unnamed_location=Senza nome
enderio.gui.telepad_travel_settings.close=Chiudi le impostazioni di viaggio
enderio.gui.telepad_travel_settings.close2=Torna all'inventario precedente
enderio.gui.impulse_hopper.locked=Output bloccato
enderio.gui.impulse_hopper.unlocked=Output sbloccato
enderio.gui.impulse_hopper.locked.tooltip=Arresta la tramoggia di impulsi dall'ordinamento degli elementi negli slot di output se ci sono già elementi in esso.
enderio.gui.crafter.buffering_stack=Buffering stack di oggetti
enderio.gui.crafter.buffering_single=Buffering oggetti singoli
tile.block_alloy_smelter.name=Fonderia di leghe
tile.block_alloy_smelter.tooltip.detailed.line1=Usato per creare leghe EnderIO
tile.block_alloy_smelter.tooltip.detailed.line2=Può anche essere usata come fornace potenziata
tile.block_alloy_smelter.tooltip.detailed.line3=Aggiorna con condensatori per aumentare velocità e il deposito dell'energia
tile.block_simple_alloy_smelter.name=Fonderia di leghe semplice
tile.block_simple_alloy_smelter.tooltip.detailed.line1=Usato per creare leghe EnderIO
tile.block_simple_furnace.name=Fornace potenziata semplice
tile.block_simple_furnace.tooltip.detailed.line1=Fonde gli oggetti con l'energia
tile.block_enhanced_alloy_smelter.name=Fonderia di leghe avanzata
tile.block_enhanced_alloy_smelter.tooltip.detailed.line1=Usato per creare leghe EnderIO
tile.block_enhanced_alloy_smelter.tooltip.detailed.line2=Può anche essere usata come fornace potenziata
tile.block_enhanced_alloy_smelter.tooltip.detailed.line3=Aggiorna con condensatori per aumentare velocità e il deposito dell'energia
tile.block_buffer.item.name=Buffer oggetti
tile.block_buffer.power.name=Buffer energia
tile.block_buffer.omni.name=Buffer onniscente
tile.block_buffer.creative.name=Buffer creativo
tile.block_enchanter.name=Incantatore
tile.block_enchanter.tooltip.detailed.line1=Usa esperienza per combinare elementi e un §6libro e una penna§r per creare libri incantati
tile.block_farm_station.name=Stazione agricola
tile.block_farm_station.tooltip.detailed.line1=Pianta e raccoglie le colture
tile.block_farm_station.tooltip.detailed.line2=Richiede energia e strumenti adeguati (zappa, ascia, cesoia, treetap)
tile.block_farm_station.tooltip.detailed.line3=Saccheggio / fortuna sugli strumenti applicati durante la raccolta
tile.block_farm_station.tooltip.detailed.line4=Aggiorna con i condensatori per aumentare il raggio. L'aggiornamento aumenta anche l'uso di energia
enderio.gui.obelisk.no_vials=Hai bisogno di Soul Vials!
tile.block_electric_light.electric.name=Luce elettrica
tile.block_electric_light.electric.inverted.name=Luce elettrica (invertita)
tile.block_electric_light.name=Luce
tile.block_electric_light.inverted.name=Luce (Invertita)
tile.block_electric_light.wireless.name=Luce wireless
tile.block_electric_light.wireless.inverted.name=Luce wireless (Invertita)
tile.block_enhanced_combustion_generator.name=Generatore di combustione avanzato
tile.block_combustion_generator.name=Generatore di combustione
tile.block_combustion_generator.tooltip.detailed.line1=Brucia carburante liquido per generare energia
tile.block_combustion_generator.tooltip.detailed.line2=Richiede un refrigerante (es. acqua)
tile.block_combustion_generator.tooltip.detailed.line3=L'output dipende dal carburante
tile.block_simple_stirling_generator.name=Generatore organico semplice
tile.block_stirling_generator.name=Generatore organico
tile.block_stirling_generator.tooltip.detailed.line1=Brucia carburante solido per generare energia
tile.block_stirling_generator.tooltip.detailed.line2=Può essere aggiornato con i condensatori per aumentare l'output e il deposito dell'energia
tile.block_zombie_generator.name=Generatore zombi
tile.block_zombie_generator.tooltip.detailed.line1=Consuma il distillato nutriente per generare energia.
tile.block_franken_zombie_generator.name=Generatore Frank'n'Zombie
tile.block_franken_zombie_generator.tooltip.detailed.line1=Consuma il distillato nutriente per generare ancora più energia.
tile.block_ender_generator.name=Generatore omega
tile.block_ender_generator.tooltip.detailed.line1=Consuma la rugiada del vuoto per generare energia
tile.block_killer_joe.name=Killer Joe
tile.block_killer_joe.tooltip.detailed.line1=Attacca creature vicine quando munito di una spada e di distillato nutriente
tile.block_attractor_obelisk.name=Obelisco attrattore
tile.block_attractor_obelisk.tooltip.detailed.line1=Trascina i mostri verso di esso
tile.block_attractor_obelisk.tooltip.detailed.line2=Specifica i mostri da influenzare piazzando la loro anima nel dispositivo
tile.block_aversion_obelisk.name=Obelisco dell'avversione
tile.block_aversion_obelisk.tooltip.detailed.line1=Previene la generazione dei mostri nella sua area d'effetto
tile.block_inhibitor_obelisk.name=Obelisco inibitore
tile.block_inhibitor_obelisk.tooltip.detailed.line1=Previene il teletrasporto nella sua area d'effetto
tile.block_relocator_obelisk.name=Obelisco rilocalizzatore
tile.block_relocator_obelisk.tooltip.detailed.line1=Trasferisce i mostri che si generano dentro la sua area d'effetto
tile.block_weather_obelisk.name=Obelisco meteorologico
tile.block_weather_obelisk.tooltip.detailed.line1=Cambia il meteo attuale
tile.block_weather_obelisk.tooltip.detailed.line2=Richiede moltaenergia e un fluido catalizzatore
tile.block_experience_obelisk.name=Obelisco dell'esperienza
tile.block_experience_obelisk.tooltip.detailed.line1=Immagazzina esperienza
tile.block_experience_obelisk.tooltip.detailed.line2=Può far uscire esperienza liquida ai serbatoi adiacenti
# no description
tile.block_painter.name=Macchina pittura
tile.block_reservoir.name=Endervoir
tile.block_reservoir.tooltip.detailed.line1=Un serbatoio infinito per l'acqua
tile.block_reservoir.tooltip.detailed.line2=Quando connesso con altri Endervoir:
tile.block_reservoir.tooltip.detailed.line3=- Aggiungi due secchi d'acqua per una fonte d'acqua infinita
tile.block_reservoir.tooltip.detailed.line4=- Produce un secchio al secondo
tile.block_reservoir.tooltip.detailed.line5=- Click destro con una chiave inglese per attivare l'output automatico
tile.block_omni_reservoir.name=Omnivoir
tile.block_omni_reservoir.tooltip.detailed.line1=Un serbatoio per ogni liquido
tile.block_omni_reservoir.tooltip.detailed.line5=- Click destro con una chiave inglese per attivare l'output automatico
tile.block_sag_mill.name=SAG Mill
tile.block_sag_mill.tooltip.detailed.line1=Frantuma minerali e altri oggetti
tile.block_sag_mill.tooltip.detailed.line2=Aggiungi palle da frantumazione per aumentare l'output e l'efficienza
tile.block_sag_mill.tooltip.detailed.line3=Aggiorna con condensatori per aumentare la velocità e il deposito dell'energia
tile.block_simple_sag_mill.name=SAG Mill semplice
tile.block_simple_sag_mill.tooltip.detailed.line1=Frantuma minerali e altri oggetti
tile.block_enhanced_sag_mill.name=SAG Mill avanzato
tile.block_enhanced_sag_mill.tooltip.detailed.line1=Frantuma minerali e altri oggetti
tile.block_enhanced_sag_mill.tooltip.detailed.line2=Aggiungi palle da frantumazione per aumentare l'output e l'efficienza
tile.block_enhanced_sag_mill.tooltip.detailed.line3=Aggiorna con condensatori per aumentare velocità e il deposito dell'energia
tile.block_slice_and_splice.name=Taglia-attacca
tile.block_slice_and_splice.tooltip.detailed.line1=Taglia le teste e le attacca in tutti i tipi di cose utili
tile.block_solar_panel.simple.name=Cella fotovoltaica semplice
tile.block_solar_panel.name=Cella fotovoltaica
tile.block_solar_panel.advanced.name=Cella fotovoltaica avanzata
tile.block_solar_panel.vibrant.name=Cella fotovoltaica vibrante
tile.block_solar_panel.tooltip.common.line1=Energia solare!
tile.block_solar_panel.tooltip.detailed.line1=Produce energia durante le ore del giorno
tile.block_solar_panel.tooltip.detailed.line2=Deve avere una linea di visuale libera verso il cielo
enderio.jei.solar_panel.output=Genera fino a
enderio.jei.solar_panel.range.line1=L'energia generata attualmente dipende dal meteo e dell'angolazione del sole
tile.block_soul_binder.name=Legatore di anime
tile.block_soul_binder.tooltip.detailed.line1=Usato per convertire il tipo di un generatore di mostri rotto
tile.block_powered_spawner.name=Generatore di mostri energetico
tile.block_powered_spawner.empty.tooltip.detailed.line1=Unisci con un generatore di mostri in una incudine
tile.block_powered_spawner.tooltip.detailed.line1=Alimenta con energia per attivare
tile.block_powered_spawner.tooltip.detailed.line2=Aggiorna con condensatori per aumentare velocità e il deposito dell'energia
tile.block_creative_spawner.name=Generatore creativo
tile.block_creative_spawner.tooltip.common.line1=Generatore di mostri dell'amministratore di un server/Modalità creativa
tile.block_creative_spawner.tooltip.detailed.line1=Amministratore: inserisci una fiala dell'anima e opzionalmente un oggetto che servirà come pagamento per i mob spawn.
tile.block_creative_spawner.tooltip.detailed.line2=Utente: Inserisci il pagamento per generare i mob (a meno che lo spawner non sia libero).
enderio.block_creative_spawner.gui.vial=Anima
enderio.block_creative_spawner.gui.template=Modello di pagamento
enderio.block_creative_spawner.gui.offering=Paga qui
tile.block_tank.name=Serbatoio fluido
tile.block_tank.advanced.name=Serbatoio fluidi compresso
tile.block_tank.tooltip.detailed.line1=Serbatoio fluidi portatile
tile.block_tank.tooltip.detailed.line2=Può essere usato per svuotare e riempire i contenitori di fluidi
tile.block_travel_anchor.name=Ancora da viaggio
tile.block_travel_anchor.tooltip.detailed.line1=Permette il teletrasporto tra ancore
tile.block_travel_anchor.tooltip.detailed.line2=Stai in piedi su un'ancora, guarda l'altra e salta per viaggiare
tile.block_travel_anchor.tooltip.detailed.line4=Può essere utilizzato anche con la staffa del viaggio
tile.block_travel_anchor.tooltip.detailed.line6=Può essere dipinta con la macchina pittura
tile.block_tele_pad.name=Blocco telepad
tile.block_tele_pad.tooltip.detailed.line1=Usa energia per teletrasportare entità ad una dimensione e posizione specifica
tile.block_tele_pad.tooltip.detailed.line2=Deve essere piazzato in un multiblocco 3x1x3
tile.block_dialing_device.name=Dispositivo di composizione
tile.block_dialing_device.tooltip.detailed.line1=Da piazzare vicino a un telepad
tile.block_dialing_device.tooltip.detailed.line2=Salva e imposta le destinazioni.
tile.block_transceiver.name=Ricetrasmettitore dimensionale
tile.block_transceiver.tooltip.detailed.line1=Trasporta oggetti, fluidi e alimentazione in modalità wireless su qualsiasi distanza e tra le dimensioni
tile.block_vacuum_chest.name=Baule risucchiante
tile.block_vacuum_chest.tooltip.detailed.line1=Aspira gli oggetti vicini nel suo inventario
tile.block_xp_vacuum.name=Risucchia esperienza
tile.block_xp_vacuum.tooltip.detailed.line1=Risucchia l'esperienza vicina e la inserisce in serbatoi/condotti adiacenti.
tile.block_xp_vacuum.tooltip.detailed.line2=Deve essere attivato con dell'esperienza liquida
tile.block_vat.name=Il tino
tile.block_vat.tooltip.detailed.line1=Usato per creare fluidi EnderIO
tile.block_enhanced_vat.name=Il tino avanzato
tile.block_enhanced_vat.tooltip.detailed.line1=Usato per creare fluidi EnderIO
tile.block_wired_charger.name=Caricatore cablato
tile.block_wired_charger.tooltip.detailed.line1=Carica gli oggetti con µI
tile.block_wired_charger.tooltip.detailed.line2=Bilancia con le dimensioni della memoria energetica dell'oggetto
tile.block_simple_wired_charger.name=Caricatore cablato semplice
tile.block_simple_wired_charger.tooltip.detailed.line2=Carica gli oggetti con μI
tile.block_enhanced_wired_charger.name=Caricatore cablato potenziato
tile.block_enhanced_wired_charger.tooltip.detailed.line1=Carica gli oggetti con μI
tile.block_enhanced_wired_charger.tooltip.detailed.line2=Bilancia con le dimensioni della memoria energetica dell'oggetto
tile.block_wireless_charger.name=Caricatore wireless
tile.block_wireless_charger.tooltip.detailed.line1=Carica gli oggetti negli inventari dei giocatori vicini. Ha un piccolo raggio, ma può essere dipente e nascosto.
tile.block_normal_wireless_charger.name=Antenna del caricatore wireless
tile.block_normal_wireless_charger.tooltip.detailed.line1=Carica gli oggetti negli inventari dei giocatori vicini.
tile.block_enhanced_wireless_charger.name=Antenna avanzata del caricatore wireless
tile.block_enhanced_wireless_charger.tooltip.detailed.line1=Carica gli oggetti negli inventari dei giocatori vicini. Ha il raggio doppio dell'antenna del caricatore wireless
tile.block_wireless_charger_extension.name=Estensione dell'antenna del caricatore wireless
tile.block_wireless_charger_extension.tooltip.detailed.line1=Raddoppia il raggio dell'antenna avanzata del caricatore wireless in una direzione
tile.block_impulse_hopper.name=Tramoggia ad impulso
tile.block_impulse_hopper.tooltip.detailed.line1=Prende gli oggetti immessi e li rilascia solo se c'è un set completo di oggetti richiesti nell'input.
tile.block_crafter.name=Fabbricatore
tile.block_simple_crafter.name=Fabbricatore semplice
# Types. smelting=Alloy Smelter Speed,
# area=all machines "area" attribute (e.g. farm),
# green=Farming Station area, red=Stirling Generator power generation, mobby=spawner speedup,
# crushed=sag mill speed, cleancut=slice'n'splice speed, tight=soul binder speed, aa=painter,
# wet=vat, kaboom=combustion gen power gen, fatman=codename for the atomic bomb that was
# detonated over Nagasaki
enderio.loot.capacitor.smelting=Fondendo %s
enderio.loot.capacitor.area=Grande %s
enderio.loot.capacitor.green=Piantando %s
enderio.loot.capacitor.red=Caldo %s
enderio.loot.capacitor.mobby=Malvagio %s
enderio.loot.capacitor.crushed=Tritato %s
enderio.loot.capacitor.cleancut=Taglio netto %s
enderio.loot.capacitor.tight=Stretto %s
enderio.loot.capacitor.aa=Nascondendo %s
enderio.loot.capacitor.wet=Cucina %s
enderio.loot.capacitor.kaboom=Esplosivo %s
enderio.loot.capacitor.fatman=Atomico %s
enderio.jei.sagmill.outputchance=Possibilità: {0,choice,0#'<1'|0<{0,number}}%
enderio.jei.combustion_generator.range.line1=Dipende dal condensatore e dal modello del generatore
enderio.jei.combustion_generator.range.line2=Un condensatore migliore dà output maggiore al costo di carburante migliore
enderio.jei.combustion_generator.range.line3=Un modello migliore dà un output maggiore allo stesso costo del carburante
enderio.jei.combustion_generator.range.line4=Alcuni condensatori antichi che possono essere trovati nel mondo possono dare risultati migliori rispetto a quelli mostrati qui.
enderio.jei.stirling_generator.range.line1=L'energia generata attualmente dipende
enderio.jei.stirling_generator.range.line2=dal condensatore e dal modello del generatore
enderio.jei.stirling_generator.notSimple.line1=Il carburante non può essere usato nel
enderio.jei.stirling_generator.notSimple.line2=Generatore organico semplice
enderio.jei.alloy_smelter.notSimple.line1=Questa ricetta non può essere fabbricata nella
enderio.jei.alloy_smelter.notSimple.line2=Fonderia di leghe semplice
enderio.jei.grinding_ball.main.line1=Aggiunge una possibilità di raddoppiare tutti gli output
enderio.jei.grinding_ball.bonus.line1=Aumenta le possibilità di qualunque output casuale., ma non le porteranno oltre il 100%%
enderio.jei.grinding_ball.bonus.line2=Calcolato come possibilità originale * possibilità bonus.
enderio.jei.grinding_ball.power.line1=Influisce sull'energia utilizzata per operazione, accelerando o rallentando la macchina
enderio.darksteel.upgrade.solar_1.name=Solare I
enderio.darksteel.upgrade.solar_1.tooltip.detailed.line1=Genera energia dal sole.
enderio.darksteel.upgrade.solar_2.name=Solare II
enderio.darksteel.upgrade.solar_2.tooltip.detailed.line1=Genera energia dal sole.
enderio.darksteel.upgrade.solar_3.name=Solare III
enderio.darksteel.upgrade.solar_3.tooltip.detailed.line1=Genera energia dal sole.
enderio.config.capacitor=Valori condensatore
enderio.config.client=Impostazioni client
enderio.config.soulbinder=Legatore di anime
enderio.config.spawner=Generatore di mostri energetico
enderio.config.spawner.tooltip=Non ho più suggerimenti divertenti.
enderio.config.vacuum=Baule risucchiante/Risucchia esperienza
enderio.config.vat=Tino
enderio.config.telepad=Telepad
enderio.config.weather=Obelisco meteorologico
enderio.config.farm=Stazione agricola
enderio.config.farm.tooltip=Il comune è per la vita!
enderio.config.inhibitor=Obelisco inibitore
enderio.config.killerjoe=Killer Joe
enderio.config.experience=Obelisco dell'esperienza
enderio.config.tank=Serbatoio
enderio.config.tranceiver=Trasmittente
enderio.config.generator=Generatori
enderio.config.generator.combustion=Generatore di combustione
enderio.config.generator.zombie=Generatore zombi
enderio.config.generator.solar=Pannelli solari
# Achie...um...Advancements
enderio.advancement.alloy.1_alloy_smelter_get.name=Nemici e leghe
enderio.advancement.alloy.1_alloy_smelter_get.desc=Fabbrica una fonderia di leghe semplice
enderio.advancement.alloy.2_energetic_alloy_get.name=Metalo caricato
enderio.advancement.alloy.2_energetic_alloy_get.desc=Combina oro, pietrarossa e luminite
enderio.advancement.alloy.machine_chassis_get.name=Il culmine
enderio.advancement.alloy.machine_chassis_get.desc=Fabbrica un telaio della macchina
enderio.advancement.challenge.1_all_simple_get.name=Inizia dall'inizio
enderio.advancement.challenge.1_all_simple_get.desc=Fabbrica tutte le macchine semplici
enderio.advancement.sagmill.1_sagmill_get.name=Macinatura semi-autogena
enderio.advancement.sagmill.1_sagmill_get.desc=Fabbrica un SAG Mill semplice
enderio.advancement.sagmill.2_sagmill_flowers.name=Distruggi qualcosa che è bello
enderio.advancement.sagmill.2_sagmill_flowers.desc=Macina alcune sostanze vegetali
enderio.advancement.sagmill.3_sagmill_bushes.name=Utile nella morte
enderio.advancement.sagmill.3_sagmill_bushes.desc=Macina un cespuglio secco
enderio.advancement.sagmill.4_brown.name=Chi ha bisogno delle giungle?
enderio.advancement.sagmill.4_brown.desc=Unisci dei ramoscelli e delle sostanze organiche per formare un colorante
enderio.advancement.sagmill.5_green.name=Attenzione: Non mangiare
enderio.advancement.sagmill.5_green.desc=Unisci delle sostanze vegetali con dei prodotti animali per formare un colorante
enderio.advancement.sagmill.6_coal.name=Legno morto masticabile
enderio.advancement.sagmill.6_coal.desc=Macina un pò di carbone
enderio.advancement.sagmill.7_black.name=Chi ha bisogno di calamari?
enderio.advancement.sagmill.7_black.desc=Unisci un pò di polvere di carbone con dei prodotti animali per formare un colorante
enderio.advancement.sagmill.8_blue.name=Adornato
enderio.advancement.sagmill.8_blue.desc=Macina dei lapislazzuli
enderio.advancement.sagmill.9_white.name=Adornato 2
enderio.advancement.sagmill.9_white.desc=Macina del quarzo
enderio.advancement.sagmill.a_powder_coating.name=Colore classico
enderio.advancement.sagmill.a_powder_coating.desc=Fabbrica del rivestimento in polvere per macchine organiche
enderio.advancement.stirling.1_stirling_generator_get.name=Sfrutta il calore
enderio.advancement.stirling.1_stirling_generator_get.desc=Fabbrica un generatore organico semplice
enderio.advancement.machines.root.name=Macchine Ender IO
enderio.advancement.machines.root.desc=Inizia la tua avventura di automazione
