//***  Ender IO *****//
//***  Italian Translation by maicol07 *****//

entity.enderiozoo.enderminy.name=Enderminy
entity.enderiozoo.concussioncreeper.name=Creeper traumatizzante
entity.enderiozoo.fallenknight.name=Cavaliere caduto
entity.enderiozoo.fallenmount.name=Destriero caduto
entity.enderiozoo.witherwitch.name=Strega del wither
entity.enderiozoo.withercat.name=Gatto del wither
entity.enderiozoo.direwolf.name=Canis dirus
entity.enderiozoo.direslime.name=Cavaliere khndrel
entity.enderiozoo.owl.name=Gufo
entity.enderiozoo.lovechild.name=Zombi d'omega infettato
entity.enderiozoo.epicsquid.name=Calamaro epico
